package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day08Test {
    @Test
    public void test1() {
        final Day08 day08 = new Day08("b inc 5 if a > 1\n" +
                                        "a inc 1 if b < 5\n" +
                                        "c dec -10 if a >= 1\n" +
                                        "c inc -20 if c == 10");
        final int[] largest = day08.largest();
        assertEquals(1, largest[0]);
        assertEquals(10, largest[1]);
    }

    @Test
    public void test2() {
        final Day08 day08 = new Day08("b inc 5 if a > 1\n" +
                                        "a inc 1 if b > 5\n" +
                                        "c dec -10 if a <= 1\n" +
                                        "c inc -20 if c == 10");
        final int[] largest = day08.largest();
        assertEquals(0, largest[0]);
        assertEquals(10, largest[1]);
    }

    @Test
    public void solution() {
        final Day08 day08 = new Day08("aj dec -520 if icd < 9\n" +
                                        "z dec -500 if b <= 2\n" +
                                        "zz dec 628 if z >= 499\n" +
                                        "db dec -818 if u >= 0\n" +
                                        "zmq inc -787 if fhy <= -7\n" +
                                        "icd dec 770 if z <= 502\n" +
                                        "ykm dec -317 if uol == 8\n" +
                                        "u dec 940 if u != 0\n" +
                                        "aw dec 633 if zsx <= -5\n" +
                                        "u dec -178 if qvk == 0\n" +
                                        "b inc -62 if cc <= 1\n" +
                                        "bol dec 490 if zsx < -1\n" +
                                        "cc inc -575 if aj > 525\n" +
                                        "z inc -800 if icd > -775\n" +
                                        "w inc 431 if fhy >= -6\n" +
                                        "aj dec 799 if jt >= -1\n" +
                                        "jt inc -369 if db > 809\n" +
                                        "xdp dec 681 if db <= 816\n" +
                                        "ykm inc -302 if zsx > -4\n" +
                                        "cc dec -636 if cc < 8\n" +
                                        "x dec -652 if xdp >= 6\n" +
                                        "db dec -517 if jt < -363\n" +
                                        "b dec -157 if kcr > -6\n" +
                                        "w inc 688 if y == 0\n" +
                                        "cc inc 350 if db > 1328\n" +
                                        "aj inc -458 if x == 0\n" +
                                        "y inc 661 if icd > -767\n" +
                                        "db inc 661 if kcr != -9\n" +
                                        "db inc 266 if z < -297\n" +
                                        "uol dec 227 if zmq > -6\n" +
                                        "gl inc -675 if esh != 6\n" +
                                        "uol dec -664 if esh < 6\n" +
                                        "tft dec 822 if zsx <= -10\n" +
                                        "uol inc -715 if w >= 1110\n" +
                                        "tft dec 330 if aj < -730\n" +
                                        "fhy inc -915 if w > 1117\n" +
                                        "kcr dec 275 if db < 2268\n" +
                                        "aw dec -301 if y <= 1\n" +
                                        "esh inc 825 if db > 2255\n" +
                                        "b inc -729 if zz > -638\n" +
                                        "aj dec 13 if w < 1122\n" +
                                        "icd inc 997 if uol > -282\n" +
                                        "kcr dec 836 if xdp != -8\n" +
                                        "icd dec 561 if u <= 178\n" +
                                        "qvk inc 590 if ykm >= -307\n" +
                                        "gl inc -914 if esh == 831\n" +
                                        "cc inc -5 if xdp == 0\n" +
                                        "z inc 827 if u != 185\n" +
                                        "aw inc -505 if kcr > -1119\n" +
                                        "qvk inc -443 if gl < -671\n" +
                                        "zz dec -73 if fhy != -915\n" +
                                        "u inc -721 if qvk == 147\n" +
                                        "uol dec -830 if icd == -334\n" +
                                        "ls inc 410 if icd != -344\n" +
                                        "y dec 551 if b > -642\n" +
                                        "esh dec 907 if uol > 551\n" +
                                        "xdp inc 632 if x < 5\n" +
                                        "aj inc 21 if fhy > -906\n" +
                                        "x inc 881 if aj <= -753\n" +
                                        "w dec -735 if kcr <= -1109\n" +
                                        "esh inc -807 if ls == 410\n" +
                                        "z inc -558 if u < -541\n" +
                                        "qvk dec -761 if qvk != 151\n" +
                                        "x inc -619 if uol >= 544\n" +
                                        "zsx dec -530 if db <= 2269\n" +
                                        "esh inc 806 if fhy != -909\n" +
                                        "uol inc -961 if jt >= -374\n" +
                                        "gl dec 934 if u >= -547\n" +
                                        "b dec 145 if gl > -1610\n" +
                                        "w dec 488 if ykm > -298\n" +
                                        "bol inc 803 if aw < -195\n" +
                                        "y dec -645 if b < -772\n" +
                                        "w dec 235 if xdp <= 636\n" +
                                        "x inc -641 if aj > -755\n" +
                                        "fhy dec 64 if y <= 98\n" +
                                        "qvk inc 107 if ykm < -299\n" +
                                        "zmq inc 612 if zz >= -618\n" +
                                        "tft dec 13 if esh <= -82\n" +
                                        "zz dec -306 if qvk >= 1012\n" +
                                        "db dec 528 if fhy == -979\n" +
                                        "tft inc 124 if w == 1619\n" +
                                        "kcr inc 339 if zsx > 530\n" +
                                        "kcr dec -709 if ykm >= -304\n" +
                                        "bol dec 831 if xdp >= 626\n" +
                                        "zz dec 45 if z == -31\n" +
                                        "zz dec 999 if ykm == -302\n" +
                                        "z dec 969 if uol < -406\n" +
                                        "z inc 348 if aw >= -206\n" +
                                        "db dec 388 if gl >= -1610\n" +
                                        "xdp dec -628 if aj != -743\n" +
                                        "uol inc 414 if cc == 981\n" +
                                        "aj inc 642 if uol != -4\n" +
                                        "zmq dec -163 if icd <= -334\n" +
                                        "ls dec -199 if tft >= -222\n" +
                                        "bol dec -775 if ykm != -302\n" +
                                        "y inc 43 if z < -650\n" +
                                        "z dec 239 if xdp > 1250\n" +
                                        "zz dec 961 if ykm == -302\n" +
                                        "esh inc 295 if kcr == -402\n" +
                                        "bol dec -897 if bol > -31\n" +
                                        "u inc -252 if ls != 610\n" +
                                        "bol inc -379 if xdp > 1252\n" +
                                        "b inc -521 if xdp > 1262\n" +
                                        "zmq dec -244 if z < -881\n" +
                                        "uol inc -210 if uol >= 3\n" +
                                        "esh inc 210 if zmq < 417\n" +
                                        "aj inc -888 if ykm == -302\n" +
                                        "y dec -515 if fhy < -978\n" +
                                        "zsx inc 23 if ls >= 610\n" +
                                        "jt dec -810 if fhy == -979\n" +
                                        "y inc 620 if zz != -2327\n" +
                                        "ykm dec 766 if w < 1621\n" +
                                        "jt dec -817 if db == 1346\n" +
                                        "zmq dec 237 if aj <= -993\n" +
                                        "qvk dec -587 if zz > -2330\n" +
                                        "aj dec 856 if qvk >= 1595\n" +
                                        "zz dec -316 if y != 647\n" +
                                        "uol dec 992 if kcr <= -397\n" +
                                        "jt inc 806 if esh < 424\n" +
                                        "jt dec -276 if ls == 613\n" +
                                        "b inc -154 if aj < -1851\n" +
                                        "aj inc 132 if jt != 2059\n" +
                                        "x dec 618 if jt >= 2074\n" +
                                        "tft dec 26 if uol == -1197\n" +
                                        "gl dec 505 if xdp < 1268\n" +
                                        "ykm inc 847 if fhy < -969\n" +
                                        "u inc 510 if x <= -1260\n" +
                                        "icd inc 970 if zsx <= 535\n" +
                                        "gl dec -387 if tft < -238\n" +
                                        "b dec 207 if xdp < 1266\n" +
                                        "aj inc 757 if aj > -1718\n" +
                                        "db dec 330 if qvk == 1602\n" +
                                        "qvk dec 589 if u > -290\n" +
                                        "gl dec 94 if tft <= -237\n" +
                                        "z dec 699 if kcr <= -403\n" +
                                        "bol inc -82 if xdp >= 1258\n" +
                                        "y inc -422 if qvk <= 1018\n" +
                                        "zz dec -13 if zmq < 175\n" +
                                        "xdp dec 967 if zsx <= 539\n" +
                                        "kcr inc -290 if aj > -1727\n" +
                                        "aj inc 714 if w > 1615\n" +
                                        "u inc -984 if bol != 418\n" +
                                        "ykm inc -572 if icd >= 628\n" +
                                        "icd dec 955 if jt > 2055\n" +
                                        "db inc -83 if bol < 417\n" +
                                        "w inc 882 if uol != -1190\n" +
                                        "x inc -945 if db <= 924\n" +
                                        "ls inc 207 if gl >= -1830\n" +
                                        "tft dec -178 if esh != 429\n" +
                                        "jt dec -845 if y == 230\n" +
                                        "x dec 842 if ykm >= -788\n" +
                                        "aj dec -943 if aj > -1009\n" +
                                        "db inc 785 if z == -889\n" +
                                        "zsx inc -917 if icd < -318\n" +
                                        "ls inc -757 if ls != 816\n" +
                                        "fhy dec 872 if xdp <= 294\n" +
                                        "xdp dec 937 if gl == -1821\n" +
                                        "z dec 771 if fhy != -1851\n" +
                                        "uol inc 227 if fhy >= -1852\n" +
                                        "uol dec -225 if db > 926\n" +
                                        "aj inc -60 if gl == -1821\n" +
                                        "zz inc 494 if kcr == -695\n" +
                                        "kcr inc 270 if zmq == 170\n" +
                                        "xdp inc -702 if db > 935\n" +
                                        "cc inc -158 if kcr != -413\n" +
                                        "ykm inc 351 if cc <= 832\n" +
                                        "zmq inc 784 if ls <= 818\n" +
                                        "jt inc -222 if jt <= 2910\n" +
                                        "xdp dec 495 if cc < 833\n" +
                                        "zmq dec 759 if jt > 2678\n" +
                                        "b dec -425 if w == 2501\n" +
                                        "ykm dec 280 if uol == -745\n" +
                                        "uol dec -461 if gl != -1828\n" +
                                        "jt dec -791 if jt <= 2690\n" +
                                        "qvk dec 334 if zz == -1998\n" +
                                        "aj dec 905 if tft >= -74\n" +
                                        "fhy dec -537 if y >= 221\n" +
                                        "x dec 183 if qvk != 684\n" +
                                        "u dec 524 if aw == -204\n" +
                                        "z dec 537 if xdp >= -1145\n" +
                                        "uol inc -806 if zz > -1993\n" +
                                        "u inc -54 if zmq > 186\n" +
                                        "gl inc -715 if kcr >= -423\n" +
                                        "jt inc -816 if esh >= 417\n" +
                                        "esh inc -499 if tft != -66\n" +
                                        "y inc -269 if qvk >= 670\n" +
                                        "uol inc -563 if gl < -2526\n" +
                                        "aw dec -396 if zsx > -388\n" +
                                        "jt inc 237 if kcr <= -415\n" +
                                        "u inc -700 if xdp < -1136\n" +
                                        "esh inc 109 if ls != 806\n" +
                                        "db inc -58 if b > -719\n" +
                                        "uol inc -975 if b < -711\n" +
                                        "uol inc -374 if ls != 816\n" +
                                        "db dec 24 if esh > 34\n" +
                                        "xdp inc 15 if x <= -1448\n" +
                                        "zmq inc -399 if jt >= 2900\n" +
                                        "kcr inc -778 if uol < -1823\n" +
                                        "aj inc 47 if u != -2552\n" +
                                        "gl inc -803 if aw != 184\n" +
                                        "uol inc 185 if gl == -3339\n" +
                                        "fhy inc 147 if esh >= 41\n" +
                                        "w dec 442 if zsx != -386\n" +
                                        "w dec 416 if fhy > -1306\n" +
                                        "icd dec -917 if icd > -324\n" +
                                        "jt inc -42 if esh >= 26\n" +
                                        "aw inc 184 if bol > 402\n" +
                                        "ls inc -845 if uol >= -1639\n" +
                                        "bol inc -276 if zz >= -1992\n" +
                                        "kcr inc 183 if zmq != 195\n" +
                                        "aw dec 496 if ls <= -24\n" +
                                        "w inc -358 if aw > -128\n" +
                                        "jt dec 954 if x >= -1435\n" +
                                        "xdp inc -682 if zz > -2004\n" +
                                        "qvk inc -781 if db >= 870\n" +
                                        "cc dec 883 if uol < -1627\n" +
                                        "fhy inc 313 if ykm >= -724\n" +
                                        "zmq dec -5 if db == 875\n" +
                                        "u inc 663 if db != 885\n" +
                                        "xdp dec 423 if bol < 411\n" +
                                        "aw dec -740 if bol == 408\n" +
                                        "cc inc 184 if xdp > -2248\n" +
                                        "xdp dec 129 if tft < -57\n" +
                                        "aw inc 647 if xdp <= -2366\n" +
                                        "icd inc 711 if xdp <= -2369\n" +
                                        "u dec 268 if esh < 23\n" +
                                        "b inc -506 if bol >= 402\n" +
                                        "uol inc -642 if fhy >= -1004\n" +
                                        "esh inc 97 if ykm > -732\n" +
                                        "x dec 678 if fhy != -998\n" +
                                        "w dec -304 if cc == 124\n" +
                                        "z dec 386 if gl == -3339\n" +
                                        "esh dec -686 if y <= -33\n" +
                                        "z inc -302 if u >= -1888\n" +
                                        "aw dec 39 if gl >= -3346\n" +
                                        "uol inc 24 if b == -1221\n" +
                                        "b inc 764 if z != -2116\n" +
                                        "zz inc -910 if tft >= -70\n" +
                                        "uol inc 317 if zz < -2907\n" +
                                        "z inc 5 if aj >= -983\n" +
                                        "cc dec -927 if bol != 413\n" +
                                        "bol dec 802 if jt != 2859\n" +
                                        "ls inc -308 if b != -1221\n" +
                                        "bol dec 571 if icd <= 1310\n" +
                                        "aw dec -198 if qvk >= -108\n" +
                                        "aw dec 787 if x < -2117\n" +
                                        "jt dec 329 if gl <= -3330\n" +
                                        "w dec 364 if kcr != -429\n" +
                                        "xdp dec -879 if zz >= -2915\n" +
                                        "cc dec -991 if cc == 1051\n" +
                                        "icd dec -248 if aj > -973\n" +
                                        "jt dec -39 if jt > 2525\n" +
                                        "z inc -546 if x < -2113\n" +
                                        "b dec 772 if gl > -3334\n" +
                                        "uol inc 961 if y > -33\n" +
                                        "jt dec -64 if tft > -68\n" +
                                        "w inc 366 if gl <= -3331\n" +
                                        "tft inc 455 if y == -39\n" +
                                        "u dec 387 if jt > 2638\n" +
                                        "uol inc 305 if icd >= 1301\n" +
                                        "x inc 41 if y == -39\n" +
                                        "cc inc -968 if xdp <= -1494\n" +
                                        "gl inc -579 if uol < -1629\n" +
                                        "xdp dec -290 if ls == -29\n" +
                                        "x inc -971 if z != -2667\n" +
                                        "u inc 666 if gl < -3910\n" +
                                        "fhy dec 394 if qvk > -101\n" +
                                        "y dec -927 if fhy != -997\n" +
                                        "uol inc 593 if esh >= 808\n" +
                                        "x inc 982 if x <= -3049\n" +
                                        "uol inc -38 if ykm >= -730\n" +
                                        "y inc -499 if zsx > -396\n" +
                                        "esh inc -299 if zsx == -387\n" +
                                        "bol inc 442 if uol == -1076\n" +
                                        "bol dec 93 if zsx <= -397\n" +
                                        "w dec 195 if aj > -990\n" +
                                        "jt inc -612 if uol == -1078\n" +
                                        "aj inc -391 if ykm != -727\n" +
                                        "ykm inc -222 if jt < 2011\n" +
                                        "kcr inc 138 if aj >= -1362\n" +
                                        "zmq dec -962 if w == 1812\n" +
                                        "zmq inc -769 if zsx < -396\n" +
                                        "cc dec -843 if tft <= 396\n" +
                                        "ykm inc 915 if db != 873\n" +
                                        "cc inc -684 if zsx == -387\n" +
                                        "y dec -586 if uol == -1073\n" +
                                        "cc dec 944 if y >= 388\n" +
                                        "aw dec -757 if aw == 639\n" +
                                        "gl inc 515 if zmq == 1162\n" +
                                        "fhy inc -87 if u <= -1209\n" +
                                        "icd inc 954 if ls <= -20\n" +
                                        "ls inc -267 if zz > -2916\n" +
                                        "bol inc -97 if ykm <= 202\n" +
                                        "u inc 224 if xdp >= -1212\n" +
                                        "xdp inc 306 if aw >= 1398\n" +
                                        "ls dec 86 if kcr < -417\n" +
                                        "kcr inc -482 if bol == -1062\n" +
                                        "xdp dec -461 if aw < 1398\n" +
                                        "aj dec 380 if jt != 2019\n" +
                                        "db inc -382 if zmq != 1162\n" +
                                        "aw dec -702 if qvk < -92\n" +
                                        "cc inc 445 if bol == -1062\n" +
                                        "qvk dec -339 if kcr > -912\n" +
                                        "db inc 85 if b != -1228\n" +
                                        "zsx inc -418 if ls == -382\n" +
                                        "xdp dec -46 if ls < -379\n" +
                                        "gl dec -803 if icd <= 2269\n" +
                                        "jt inc -670 if icd > 2260\n" +
                                        "z inc -515 if qvk != 237\n" +
                                        "xdp dec 630 if db <= 952\n" +
                                        "esh inc 360 if zmq != 1162\n" +
                                        "uol dec 237 if x >= -2075\n" +
                                        "uol inc 548 if db <= 967\n" +
                                        "xdp dec 868 if zmq >= 1166\n" +
                                        "y inc 970 if esh != 509\n" +
                                        "kcr dec -870 if uol >= -772\n" +
                                        "aw inc -396 if zz < -2903\n" +
                                        "ykm inc -1 if ykm != 187\n" +
                                        "aj inc -942 if y < 1363\n" +
                                        "icd inc 721 if ykm < 195\n" +
                                        "b dec 840 if zmq >= 1156\n" +
                                        "uol dec 765 if w < 1813\n" +
                                        "bol dec 436 if fhy != -1086\n" +
                                        "y inc 519 if zsx == -805\n" +
                                        "z inc 1 if icd <= 2993\n" +
                                        "zmq dec 76 if zsx <= -796\n" +
                                        "xdp dec -286 if tft > 380\n" +
                                        "cc dec -854 if xdp <= -410\n" +
                                        "esh inc 663 if zsx != -800\n" +
                                        "icd dec -575 if db > 957\n" +
                                        "cc dec 558 if db != 962\n" +
                                        "u dec 158 if zmq < 1087\n" +
                                        "xdp inc -173 if qvk == 237\n" +
                                        "db dec 366 if aw != 1697\n" +
                                        "y inc -392 if zz < -2900\n" +
                                        "b dec 657 if tft != 391\n" +
                                        "gl dec 622 if fhy <= -1095\n" +
                                        "ls dec -852 if w > 1810\n" +
                                        "aj inc -640 if u <= -1161\n" +
                                        "ykm dec 754 if w < 1819\n" +
                                        "db dec -406 if ls != 479\n" +
                                        "z dec 285 if qvk <= 235\n" +
                                        "y inc 663 if cc < 1031\n" +
                                        "fhy dec 423 if icd < 3566\n" +
                                        "x dec 499 if esh > 1177\n" +
                                        "uol inc -777 if qvk == 237\n" +
                                        "w inc -536 if z == -2656\n" +
                                        "fhy dec -834 if aj == -2314\n" +
                                        "aj inc -383 if ykm >= -564\n" +
                                        "aw inc -397 if jt >= 1343\n" +
                                        "jt inc 675 if bol == -1498\n" +
                                        "esh inc 579 if u == -1152\n" +
                                        "bol dec 428 if zz <= -2900\n" +
                                        "qvk dec 565 if icd != 3557\n" +
                                        "db dec 36 if b != -2715\n" +
                                        "w dec 334 if u > -1160\n" +
                                        "ykm inc 109 if cc >= 1034\n" +
                                        "u inc -461 if db == 964\n" +
                                        "z inc -624 if gl > -2610\n" +
                                        "w dec -264 if aj != -2691\n" +
                                        "cc inc -871 if qvk <= -322\n" +
                                        "esh dec 383 if x > -2574\n" +
                                        "jt dec -695 if zsx >= -814\n" +
                                        "aj dec 943 if esh < 1378\n" +
                                        "tft dec -604 if x != -2568\n" +
                                        "zmq dec -912 if y <= 2150\n" +
                                        "zmq inc 428 if jt < 2727\n" +
                                        "bol dec -712 if aj > -3646\n" +
                                        "aw dec -140 if ykm <= -561\n" +
                                        "cc dec 265 if tft <= 380\n" +
                                        "kcr inc -202 if fhy <= -670\n" +
                                        "qvk dec 732 if kcr < -233\n" +
                                        "ykm dec -788 if y > 2144\n" +
                                        "b dec -901 if fhy >= -683\n" +
                                        "zsx dec 378 if bol <= -1212\n" +
                                        "ls inc 311 if b >= -1824\n" +
                                        "tft dec -354 if icd < 3568\n" +
                                        "aj dec 732 if icd > 3556\n" +
                                        "zmq inc 594 if zz > -2913\n" +
                                        "w inc -255 if tft < 752\n" +
                                        "ykm dec 805 if y < 2155\n" +
                                        "ls inc -48 if ls <= 790\n" +
                                        "u dec 607 if fhy <= -683\n" +
                                        "b dec -616 if ls > 728\n" +
                                        "bol inc -406 if tft <= 746\n" +
                                        "x inc 753 if w < 945\n" +
                                        "xdp dec 831 if aw < 1438\n" +
                                        "bol dec -760 if uol < -2307\n" +
                                        "cc dec 640 if tft > 735\n" +
                                        "zsx inc 317 if b >= -1204\n" +
                                        "qvk inc 966 if u == -1613\n" +
                                        "x dec -201 if ls < 738\n" +
                                        "aj dec -358 if gl != -2594\n" +
                                        "tft inc -629 if b > -1194\n" +
                                        "qvk inc -603 if zsx <= -859\n" +
                                        "ykm inc 361 if zsx >= -870\n" +
                                        "uol dec -349 if bol < -855\n" +
                                        "z dec -770 if fhy <= -668\n" +
                                        "gl inc 707 if zsx != -864\n" +
                                        "x dec -635 if w <= 949\n" +
                                        "w dec 888 if ls >= 729\n" +
                                        "gl inc -131 if icd == 3559\n" +
                                        "tft inc 313 if esh == 1375\n" +
                                        "aj dec 383 if fhy < -674\n" +
                                        "aw inc 503 if zsx != -872\n" +
                                        "kcr dec 747 if zz <= -2912\n" +
                                        "ls dec 600 if db == 968\n" +
                                        "zsx dec 627 if u != -1612\n" +
                                        "ykm dec 83 if u <= -1615\n" +
                                        "gl dec -853 if gl <= -2016\n" +
                                        "x dec -385 if db != 968\n" +
                                        "tft dec -191 if ls != 733\n" +
                                        "w inc 931 if aj != -4397\n" +
                                        "uol inc 362 if icd != 3569\n" +
                                        "bol dec -420 if zz > -2910\n" +
                                        "b inc 788 if uol > -1599\n" +
                                        "xdp dec -603 if ls != 738\n" +
                                        "aw inc -247 if icd <= 3568\n" +
                                        "ykm inc -384 if kcr < -230\n" +
                                        "icd inc -264 if x <= -1974\n" +
                                        "b inc -673 if esh < 1375\n" +
                                        "bol inc -997 if qvk > -699\n" +
                                        "b inc -948 if uol > -1608\n" +
                                        "y inc 522 if zz != -2916\n" +
                                        "ls inc 129 if tft != 1050\n" +
                                        "gl dec -379 if w > 57\n" +
                                        "x dec -562 if icd >= 3291\n" +
                                        "b inc 83 if gl != -790\n" +
                                        "zmq inc 899 if bol != -1437\n" +
                                        "tft inc 950 if b == -1278\n" +
                                        "zz dec 689 if zz >= -2912\n" +
                                        "icd dec 107 if jt != 2719\n" +
                                        "bol inc 608 if w >= 64\n" +
                                        "xdp dec 433 if ykm >= -603\n" +
                                        "tft dec 809 if zmq > 3011\n" +
                                        "z dec 41 if u >= -1604\n" +
                                        "qvk inc 274 if x < -1416\n" +
                                        "x inc -223 if fhy <= -675\n" +
                                        "kcr dec 362 if fhy == -677\n" +
                                        "cc inc 72 if db >= 956\n" +
                                        "esh inc -197 if icd < 3302\n" +
                                        "xdp inc -258 if esh >= 1178\n" +
                                        "y inc 764 if aj > -4399\n" +
                                        "jt dec -269 if qvk >= -432\n" +
                                        "fhy inc -648 if bol < -1443\n" +
                                        "cc inc 41 if fhy <= -671\n" +
                                        "esh dec -991 if icd >= 3287\n" +
                                        "qvk inc 883 if u >= -1622\n" +
                                        "aw inc -611 if u <= -1604\n" +
                                        "ls dec -353 if zz > -3607\n" +
                                        "x dec 731 if y == 3435\n" +
                                        "esh dec 129 if aj >= -4392\n" +
                                        "gl dec 0 if y == 3435\n" +
                                        "cc dec 818 if qvk == 460\n" +
                                        "ykm dec 859 if db >= 962\n" +
                                        "uol inc -277 if fhy >= -671\n" +
                                        "zsx dec 255 if zz == -3597\n" +
                                        "db inc -431 if zz < -3589\n" +
                                        "aw inc -736 if ls < 1221\n" +
                                        "kcr dec 522 if xdp == -675\n" +
                                        "w dec -27 if icd <= 3298\n" +
                                        "tft dec 3 if uol == -1598\n" +
                                        "ls inc 809 if fhy != -678\n" +
                                        "ls dec -675 if b > -1279\n" +
                                        "jt dec 127 if x == -2364\n" +
                                        "aw dec -627 if jt > 2979\n" +
                                        "y inc -947 if zz < -3598\n" +
                                        "ykm inc -594 if kcr >= -606\n" +
                                        "bol dec -150 if ls > 2698\n" +
                                        "bol dec 162 if b <= -1275\n" +
                                        "aw inc 497 if aw <= 984\n" +
                                        "tft dec 596 if jt == 2988\n" +
                                        "zsx dec -116 if uol != -1594\n" +
                                        "bol dec 115 if bol == -1449\n" +
                                        "tft inc -222 if x >= -2380\n" +
                                        "zmq dec -334 if qvk != 469\n" +
                                        "bol dec -282 if cc > -1188\n" +
                                        "ls dec 232 if ls < 2709\n" +
                                        "x dec -984 if z >= -2518\n" +
                                        "aj inc -153 if gl != -800\n" +
                                        "gl dec 635 if aw == 1478\n" +
                                        "icd dec -503 if y < 3442\n" +
                                        "jt inc -788 if z < -2507\n" +
                                        "b inc 221 if icd == 3798\n" +
                                        "tft dec 998 if uol == -1598\n" +
                                        "aj inc 79 if xdp >= -677\n" +
                                        "esh dec 528 if qvk >= 453\n" +
                                        "w dec -591 if ykm != -2057\n" +
                                        "fhy inc -12 if cc <= -1182\n" +
                                        "ykm inc 9 if x >= -1399\n" +
                                        "qvk dec 827 if zsx != -1641\n" +
                                        "aw dec 735 if gl > -1418\n" +
                                        "zsx inc 736 if y < 3437\n" +
                                        "db inc 123 if fhy > -693\n" +
                                        "y inc 570 if tft <= -614\n" +
                                        "icd inc 689 if z < -2505\n" +
                                        "zsx dec 66 if gl != -1432\n" +
                                        "icd inc 879 if db >= 655\n" +
                                        "aw inc -423 if zsx >= -968\n" +
                                        "tft inc -896 if x != -1388\n" +
                                        "jt dec 70 if zsx <= -961\n" +
                                        "cc dec -696 if z > -2503\n" +
                                        "xdp inc -937 if jt == 2130\n" +
                                        "jt dec 670 if cc > -1188\n" +
                                        "w dec 67 if gl < -1419\n" +
                                        "qvk dec 727 if zz == -3597\n" +
                                        "esh dec -916 if w == 614\n" +
                                        "qvk inc 810 if db < 663\n" +
                                        "zmq dec -298 if fhy >= -690\n" +
                                        "y inc -276 if z > -2511\n" +
                                        "fhy inc -768 if aj >= -4476\n" +
                                        "zsx dec 825 if cc != -1185\n" +
                                        "z inc 844 if zsx < -1777\n" +
                                        "aw inc 279 if aw == 1055\n" +
                                        "qvk dec 101 if u == -1613\n" +
                                        "tft dec -134 if cc <= -1188\n" +
                                        "y dec 364 if aj == -4471\n" +
                                        "zz dec -436 if y <= 3372\n" +
                                        "u inc -367 if aw < 1336\n" +
                                        "w dec -699 if aj > -4478\n" +
                                        "z dec -759 if u != -1985\n" +
                                        "ykm inc -36 if qvk < -384\n" +
                                        "ls dec 3 if fhy != -1447\n" +
                                        "w dec -604 if w == 1313\n" +
                                        "u inc 249 if tft != -1516\n" +
                                        "uol inc -353 if gl >= -1435\n" +
                                        "jt dec -684 if qvk == -385\n" +
                                        "ls inc 481 if icd >= 5362\n" +
                                        "b dec -182 if gl >= -1429\n" +
                                        "u dec 670 if ykm > -2084\n" +
                                        "zsx inc 818 if fhy <= -1449\n" +
                                        "x dec -786 if ls == 2945\n" +
                                        "zsx dec 664 if xdp == -1609\n" +
                                        "b inc -784 if w == 1917\n" +
                                        "b dec -860 if bol <= -1291\n" +
                                        "esh dec -906 if z < -898\n" +
                                        "ykm inc 766 if aw < 1336\n" +
                                        "cc dec -81 if b != -1667\n" +
                                        "z dec 374 if y <= 3365\n" +
                                        "b dec -360 if jt == 2146\n" +
                                        "icd dec -818 if zmq < 3662\n" +
                                        "u dec -199 if bol == -1276\n" +
                                        "bol inc 179 if cc <= -1102\n" +
                                        "y inc -950 if zmq <= 3660\n" +
                                        "zmq inc -525 if u >= -2404\n" +
                                        "fhy inc -54 if zmq > 3119\n" +
                                        "z inc 366 if cc <= -1097\n" +
                                        "ls inc -232 if tft < -1517\n" +
                                        "y inc -447 if x >= -606\n" +
                                        "kcr inc -593 if xdp >= -1607\n" +
                                        "cc dec -722 if z >= -909\n" +
                                        "qvk inc 751 if uol > -1956\n" +
                                        "z dec -699 if gl <= -1428\n" +
                                        "w inc 205 if b > -1652\n" +
                                        "x inc -833 if uol > -1961\n" +
                                        "z inc -299 if aj >= -4472\n" +
                                        "w inc 985 if db < 654\n" +
                                        "uol dec 528 if zz <= -3159\n" +
                                        "w inc 286 if uol == -2479\n" +
                                        "gl inc 180 if kcr == -598\n" +
                                        "xdp inc 94 if bol <= -1098\n" +
                                        "aj inc -171 if x != -1445\n" +
                                        "aj inc -551 if aj < -4638\n" +
                                        "db dec 426 if u == -2398\n" +
                                        "w inc 591 if aw <= 1343\n" +
                                        "jt dec -806 if tft == -1519\n" +
                                        "xdp inc -392 if bol > -1109\n" +
                                        "zz dec 642 if uol >= -2481\n" +
                                        "tft dec 908 if db > 648\n" +
                                        "qvk dec 264 if jt == 2950\n" +
                                        "esh inc -650 if gl <= -1242\n" +
                                        "zsx dec 971 if bol != -1111\n" +
                                        "y inc -355 if kcr <= -598\n" +
                                        "bol dec -741 if xdp > -1915\n" +
                                        "z inc -225 if icd >= 6184\n" +
                                        "ykm inc -262 if zz != -3802\n" +
                                        "zmq inc 102 if aj <= -5188\n" +
                                        "esh dec 442 if zsx >= -2610\n" +
                                        "z inc 501 if w < 2801\n" +
                                        "uol inc 138 if icd >= 6179\n" +
                                        "x dec -203 if uol >= -2345\n" +
                                        "zz inc 3 if fhy <= -1511\n" +
                                        "zmq dec -78 if tft >= -2433\n" +
                                        "bol inc -798 if b != -1669\n" +
                                        "fhy inc -916 if jt <= 2952\n" +
                                        "cc dec -360 if uol != -2341\n" +
                                        "z inc -603 if jt >= 2944\n" +
                                        "esh dec -363 if fhy >= -2433\n" +
                                        "zmq inc 430 if uol != -2343\n" +
                                        "ykm inc -896 if u > -2404\n" +
                                        "fhy inc 265 if bol != -1168\n" +
                                        "z dec -390 if icd < 6188\n" +
                                        "zmq dec -432 if bol > -1164\n" +
                                        "ykm inc 878 if jt <= 2950\n" +
                                        "cc dec 850 if zsx < -2601\n" +
                                        "icd dec -82 if ykm < -1592\n" +
                                        "xdp inc 219 if u > -2411\n" +
                                        "aw dec 203 if xdp != -1689\n" +
                                        "y inc -351 if aw != 1133\n" +
                                        "bol dec -634 if gl > -1250\n" +
                                        "b dec 97 if cc >= -1963\n" +
                                        "aw dec -462 if zmq < 4175\n" +
                                        "fhy inc 439 if zmq > 4176\n" +
                                        "fhy dec 120 if cc <= -1954\n" +
                                        "bol dec -539 if gl <= -1245\n" +
                                        "ykm inc -165 if esh > 2730\n" +
                                        "zmq dec 420 if b <= -1750\n" +
                                        "icd dec -304 if z >= -1160\n" +
                                        "icd dec -666 if z > -1156\n" +
                                        "ykm dec -845 if fhy < -2272\n" +
                                        "bol dec -664 if jt >= 2944\n" +
                                        "u dec 998 if u != -2404\n" +
                                        "zsx dec -798 if fhy < -2277\n" +
                                        "ykm inc 318 if uol != -2332\n" +
                                        "fhy dec 49 if ls >= 2707\n" +
                                        "u inc 795 if zz >= -3806\n" +
                                        "tft dec 261 if jt == 2950\n" +
                                        "kcr dec -168 if u <= -2604\n" +
                                        "qvk dec 69 if aw > 1592\n" +
                                        "icd dec -74 if gl < -1239\n" +
                                        "x dec 564 if esh < 2736\n" +
                                        "cc dec 745 if uol != -2351\n" +
                                        "ykm dec -821 if db > 654\n" +
                                        "tft inc -778 if u == -2597\n" +
                                        "bol inc -346 if gl < -1240\n" +
                                        "qvk inc -900 if bol != 340\n" +
                                        "icd dec 603 if tft != -2698\n" +
                                        "qvk inc 189 if kcr == -430\n" +
                                        "bol inc 532 if qvk >= -680\n" +
                                        "icd inc -430 if tft >= -2696\n" +
                                        "zsx inc 105 if x == -1798\n" +
                                        "x inc 503 if esh > 2728\n" +
                                        "x inc -108 if esh > 2731\n" +
                                        "kcr inc -691 if icd >= 6273\n" +
                                        "w inc -426 if z < -1158\n" +
                                        "gl dec -636 if zsx < -1700\n" +
                                        "bol inc -787 if xdp < -1680\n" +
                                        "w dec 131 if gl == -611\n" +
                                        "uol dec -303 if gl > -613\n" +
                                        "bol dec 987 if aj == -5193\n" +
                                        "db dec 17 if aw != 1597\n" +
                                        "zz inc -52 if jt == 2950\n" +
                                        "u inc 869 if x >= -1407\n" +
                                        "jt inc 793 if kcr == -1121\n" +
                                        "gl dec -917 if b == -1752\n" +
                                        "bol inc -161 if kcr > -1131\n" +
                                        "esh dec -3 if zsx != -1698\n" +
                                        "aj inc 84 if w <= 2671\n" +
                                        "ykm inc -265 if w > 2667\n" +
                                        "zsx inc -292 if qvk == -678\n" +
                                        "icd inc 988 if qvk == -678\n" +
                                        "ls inc 727 if w == 2663\n" +
                                        "esh inc -481 if fhy == -2331\n" +
                                        "uol inc -106 if esh > 2253\n" +
                                        "fhy inc 728 if aj >= -5118\n" +
                                        "u dec -745 if y >= 1269\n" +
                                        "z inc 769 if ls == 3440\n" +
                                        "y dec -203 if tft > -2689\n" +
                                        "zmq dec 886 if fhy > -1608\n" +
                                        "ykm inc -988 if zsx <= -1994\n" +
                                        "gl dec 797 if xdp <= -1684\n" +
                                        "icd dec 186 if ykm >= 216\n" +
                                        "aw dec -840 if qvk > -676\n" +
                                        "cc dec -937 if aw == 1593\n" +
                                        "aj inc 684 if kcr != -1112\n" +
                                        "xdp inc 545 if z > -383\n" +
                                        "jt dec -521 if z == -382\n" +
                                        "qvk dec -108 if u < -1725\n" +
                                        "z dec 672 if tft == -2688\n" +
                                        "jt inc 288 if uol <= -2138\n" +
                                        "ykm inc 829 if xdp < -1137\n" +
                                        "zz inc 87 if fhy > -1604\n" +
                                        "kcr dec 354 if aw == 1593\n" +
                                        "z dec 230 if fhy != -1603\n" +
                                        "xdp inc 505 if ls < 3442\n" +
                                        "qvk inc -356 if u == -1735\n" +
                                        "uol dec -415 if fhy <= -1602\n" +
                                        "db dec -850 if z == -1054\n" +
                                        "fhy inc -597 if tft >= -2691\n" +
                                        "bol inc 764 if ykm < 1061\n" +
                                        "b dec -555 if ykm <= 1054\n" +
                                        "gl inc 665 if w >= 2662\n" +
                                        "y dec 489 if kcr < -1467\n" +
                                        "aw inc -883 if gl == -735\n" +
                                        "w dec 62 if u != -1727\n" +
                                        "db dec 672 if gl <= -739\n" +
                                        "zsx dec 905 if ykm == 1052\n" +
                                        "x dec -158 if esh < 2260\n" +
                                        "xdp dec -417 if u <= -1740\n" +
                                        "fhy inc -597 if aj >= -4431\n" +
                                        "gl inc 873 if db < 818\n" +
                                        "cc dec 176 if aw > 1587\n" +
                                        "uol inc 509 if zmq == 2863\n" +
                                        "xdp dec -463 if tft > -2691\n" +
                                        "tft inc 840 if tft <= -2684\n" +
                                        "aj inc -284 if zsx < -2897\n" +
                                        "zsx dec 940 if gl != 124\n" +
                                        "w dec 691 if zmq > 2870\n" +
                                        "x inc -371 if y > 968\n" +
                                        "ykm inc -953 if qvk == -926\n" +
                                        "cc inc -775 if u <= -1733\n" +
                                        "z dec 526 if icd < 7085\n" +
                                        "tft dec -176 if zz == -3765\n" +
                                        "b dec 601 if z > -1590\n" +
                                        "zsx dec 600 if zsx < -3837\n" +
                                        "zmq dec -655 if zmq != 2858\n" +
                                        "y inc 940 if qvk >= -933\n" +
                                        "bol inc 534 if zz != -3765\n" +
                                        "w inc -625 if b <= -1799\n" +
                                        "x inc 242 if ykm != 107\n" +
                                        "zz inc -797 if zz == -3765\n" +
                                        "aj inc -831 if esh > 2251\n" +
                                        "jt inc 593 if tft >= -1678\n" +
                                        "ls inc -634 if b < -1800\n" +
                                        "aj inc -828 if zz == -4562\n" +
                                        "ls dec 490 if u != -1735\n" +
                                        "aw dec -351 if qvk > -932\n" +
                                        "zmq inc -846 if esh != 2252\n" +
                                        "zsx dec 908 if esh == 2256\n" +
                                        "z dec -726 if z == -1580\n" +
                                        "jt dec 919 if xdp < -175\n" +
                                        "b dec -74 if ls <= 2807\n" +
                                        "jt dec 372 if esh != 2257\n" +
                                        "ls inc -704 if qvk == -928\n" +
                                        "uol inc -484 if ls != 2800\n" +
                                        "esh inc -658 if zmq >= 2680\n" +
                                        "w dec -464 if y == 1916\n" +
                                        "w inc -363 if zsx > -5352\n" +
                                        "fhy dec -960 if jt == 4773\n" +
                                        "jt inc -362 if aw <= 1951\n" +
                                        "esh inc 757 if y < 1918\n" +
                                        "u dec 534 if y != 1907\n" +
                                        "xdp inc -708 if w >= 2080\n" +
                                        "ykm inc -552 if xdp <= -173\n" +
                                        "gl inc 184 if aw > 1945\n" +
                                        "xdp inc -347 if aj == -6376\n" +
                                        "uol inc -416 if y < 1919\n" +
                                        "ykm inc 766 if kcr > -1483\n" +
                                        "b inc 890 if zsx > -5339\n" +
                                        "x dec -801 if db == 817\n" +
                                        "icd inc -735 if aw < 1948\n" +
                                        "x dec 865 if z <= -851\n" +
                                        "w dec -379 if kcr == -1475\n" +
                                        "ls dec 657 if icd < 6346\n" +
                                        "ykm dec -288 if gl <= 138\n" +
                                        "bol dec -306 if b != -1730\n" +
                                        "u dec -734 if zmq > 2670\n" +
                                        "aj dec -401 if zmq <= 2681\n" +
                                        "db inc 141 if uol > -2125\n" +
                                        "bol dec 746 if db != 953\n" +
                                        "zz dec -850 if kcr > -1478\n" +
                                        "esh inc 914 if aw >= 1939\n" +
                                        "fhy inc -420 if qvk <= -917\n" +
                                        "z dec -455 if b < -1721\n" +
                                        "aw dec 620 if b <= -1721\n" +
                                        "zmq inc 447 if esh <= 3930\n" +
                                        "ykm dec -241 if db != 958\n" +
                                        "icd dec -223 if w != 2456\n" +
                                        "jt inc -412 if gl < 132\n" +
                                        "esh inc -185 if xdp == -175\n" +
                                        "tft inc -392 if zz < -3711\n" +
                                        "x inc 610 if tft != -2064\n" +
                                        "zmq inc -261 if aw < 1333\n" +
                                        "qvk dec -606 if fhy == -2257\n" +
                                        "uol inc -717 if fhy != -2261\n" +
                                        "y dec 878 if zz >= -3719\n" +
                                        "db dec -246 if uol == -2838\n" +
                                        "db dec -331 if x > -1441\n" +
                                        "zsx inc 595 if cc == -2714\n" +
                                        "aw inc -118 if xdp != -175\n" +
                                        "y dec -828 if bol == -748\n" +
                                        "aj inc 135 if jt < 4001\n" +
                                        "esh inc -512 if fhy <= -2250\n" +
                                        "zz dec -43 if jt >= 3991\n" +
                                        "gl inc -244 if icd == 6344\n" +
                                        "zz dec -875 if aj != -5832\n" +
                                        "zz dec -182 if esh <= 3225\n" +
                                        "uol inc 98 if u > -1538\n" +
                                        "zz inc 157 if zmq < 2862\n" +
                                        "cc inc -371 if kcr == -1475\n" +
                                        "jt inc 807 if jt < 3995\n" +
                                        "u inc -76 if qvk != -313\n" +
                                        "kcr dec 134 if fhy <= -2254\n" +
                                        "db inc -724 if fhy >= -2264\n" +
                                        "icd inc -985 if kcr == -1609\n" +
                                        "gl dec -159 if aw != 1316\n" +
                                        "zmq dec -15 if b != -1718\n" +
                                        "aw inc -608 if zsx > -4745\n" +
                                        "y inc 455 if zmq == 2873\n" +
                                        "cc inc 360 if ls != 2153\n" +
                                        "zmq inc -602 if esh < 3221\n" +
                                        "gl inc -940 if ls < 2154\n" +
                                        "aj inc -922 if z >= -391\n" +
                                        "ls inc -532 if icd >= 5368\n" +
                                        "w inc 416 if zmq == 2873\n" +
                                        "jt inc 941 if jt <= 4003\n" +
                                        "zmq dec 826 if tft == -2064\n" +
                                        "zsx dec -864 if gl > -903\n" +
                                        "xdp dec 29 if esh == 3230\n" +
                                        "zsx dec -543 if tft == -2064\n" +
                                        "xdp dec -811 if jt <= 4945\n" +
                                        "y inc -557 if zz <= -3511\n" +
                                        "cc dec -134 if zsx <= -3340\n" +
                                        "fhy inc 704 if ls < 2153\n" +
                                        "gl dec 927 if uol == -2739\n" +
                                        "w dec -967 if x == -1438\n" +
                                        "gl dec -743 if zsx >= -3347\n" +
                                        "w dec 852 if db != 561\n" +
                                        "kcr inc -217 if zz != -3507\n" +
                                        "uol dec -920 if y >= 1774\n" +
                                        "ls dec 426 if w != 2987\n" +
                                        "icd dec -51 if kcr != -1819\n" +
                                        "xdp dec 173 if y != 1757\n" +
                                        "zmq inc -306 if zz != -3519\n" +
                                        "fhy dec -194 if kcr == -1826\n" +
                                        "jt inc 827 if y < 1759\n" +
                                        "b dec -391 if zsx != -3342\n" +
                                        "y dec -934 if uol > -2745\n" +
                                        "qvk inc -803 if zmq > 1733\n" +
                                        "uol dec -818 if gl >= -1084\n" +
                                        "z inc -776 if jt <= 4944\n" +
                                        "b dec -145 if zsx == -3344\n" +
                                        "zz inc 493 if aj != -5830\n" +
                                        "fhy inc 376 if fhy >= -1368\n" +
                                        "jt inc 292 if gl > -1089\n" +
                                        "u inc -58 if kcr > -1831\n" +
                                        "x inc -611 if bol == -748\n" +
                                        "y dec -509 if db == 565\n" +
                                        "zsx dec 922 if cc < -2585\n" +
                                        "zmq dec -994 if z > -1179\n" +
                                        "jt inc 3 if gl == -1079\n" +
                                        "u inc 726 if xdp != 437\n" +
                                        "u inc -771 if icd == 5415\n" +
                                        "w dec 382 if w <= 2987\n" +
                                        "b dec 474 if z == -1175\n" +
                                        "bol dec -307 if ls != 2149\n" +
                                        "qvk inc 351 if xdp != 434\n" +
                                        "fhy inc 236 if fhy >= -986\n" +
                                        "x dec -791 if jt < 5245\n" +
                                        "y inc 744 if bol != -744\n" +
                                        "ykm dec 558 if z > -1183\n" +
                                        "xdp dec -997 if kcr < -1816\n" +
                                        "gl dec 741 if b != -1666\n" +
                                        "b dec 851 if b <= -1657\n" +
                                        "u dec 962 if zz <= -3010\n" +
                                        "aw dec 266 if ls >= 2145\n" +
                                        "zz inc 157 if zmq > 2729\n" +
                                        "kcr inc -416 if cc > -2589\n" +
                                        "gl dec 174 if xdp > 1425\n" +
                                        "u dec -179 if jt > 5234\n" +
                                        "y inc 759 if icd < 5409\n" +
                                        "ykm dec -195 if jt >= 5233\n" +
                                        "b dec 528 if zmq > 2742\n" +
                                        "db inc -145 if ykm < 247\n" +
                                        "db dec -937 if fhy > -747\n" +
                                        "u dec -621 if kcr != -1835\n" +
                                        "gl inc 652 if zsx != -4271\n" +
                                        "b inc 941 if qvk == -1123\n" +
                                        "ls dec 636 if gl >= -601\n" +
                                        "b inc -571 if fhy == -747\n" +
                                        "db inc 121 if y >= 3946\n" +
                                        "zsx dec -622 if u == -1105\n" +
                                        "b inc 804 if aw != 1058\n" +
                                        "gl dec -429 if qvk == -1123\n" +
                                        "tft inc 852 if aj != -5829\n" +
                                        "esh inc -56 if tft < -1209\n" +
                                        "aj inc 287 if zz != -2862\n" +
                                        "b inc 925 if zsx >= -3648\n" +
                                        "b dec 938 if cc == -2589\n" +
                                        "fhy inc 441 if aj < -5824\n" +
                                        "y dec -326 if uol != -1914\n" +
                                        "b dec -499 if kcr >= -1828\n" +
                                        "icd inc -837 if kcr != -1829\n" +
                                        "esh dec 807 if u == -1105\n" +
                                        "icd dec 925 if w <= 2611\n" +
                                        "u dec 100 if z < -1173\n" +
                                        "jt dec 227 if esh <= 2374\n" +
                                        "b dec 531 if w >= 2612\n" +
                                        "kcr dec 730 if esh < 2371\n" +
                                        "z dec 520 if zsx < -3640\n" +
                                        "qvk dec 793 if w >= 2600\n" +
                                        "ykm dec 964 if zz >= -2870\n" +
                                        "kcr dec -977 if fhy <= -312\n" +
                                        "u inc 757 if xdp < 1441\n" +
                                        "ls inc -209 if ykm < -718\n" +
                                        "w dec -396 if jt == 5008\n" +
                                        "uol inc -480 if ykm < -720\n" +
                                        "gl dec 792 if tft >= -1220\n" +
                                        "z dec -208 if bol < -745\n" +
                                        "xdp dec 407 if zz == -2858\n" +
                                        "qvk dec 744 if kcr > -2559\n" +
                                        "db inc 355 if fhy > -313\n" +
                                        "cc inc -961 if z >= -1496\n" +
                                        "gl dec 607 if z <= -1480\n" +
                                        "uol dec 121 if zsx != -3635\n" +
                                        "qvk dec 512 if cc == -3552\n" +
                                        "bol inc 698 if zz != -2861\n" +
                                        "icd inc -729 if icd < 3657\n" +
                                        "cc inc 589 if zz > -2858\n" +
                                        "icd inc -272 if ls != 1308\n" +
                                        "w inc 20 if qvk >= -3174\n" +
                                        "kcr inc 585 if zmq != 2732\n" +
                                        "kcr inc -319 if aj > -5834\n" +
                                        "zz dec -136 if b < -721\n" +
                                        "ls inc 480 if w > 3017\n" +
                                        "bol inc -254 if esh != 2375\n" +
                                        "zmq dec 850 if zsx != -3648\n" +
                                        "xdp inc -799 if db > 899\n" +
                                        "u dec 981 if u == -455\n" +
                                        "esh dec 546 if zmq <= 1878\n" +
                                        "b dec -849 if kcr <= -2290\n" +
                                        "qvk inc -805 if ls == 1784\n" +
                                        "jt dec -180 if jt != 5008\n" +
                                        "cc dec -109 if x >= -1254\n" +
                                        "zsx inc 306 if xdp == 1431\n" +
                                        "zsx inc 763 if zmq <= 1894\n" +
                                        "aj dec 5 if cc < -3551\n" +
                                        "esh inc -506 if zmq == 1885\n" +
                                        "aw dec -199 if ls != 1789\n" +
                                        "x inc -884 if zsx >= -2568\n" +
                                        "kcr inc 132 if zmq >= 1888\n" +
                                        "bol dec -952 if zsx <= -2577\n" +
                                        "z dec -160 if aj < -5834\n" +
                                        "aj dec 432 if aw != 1251\n" +
                                        "cc dec -169 if kcr <= -2287\n" +
                                        "cc dec 312 if zsx >= -2583\n" +
                                        "b dec -335 if gl > -1564\n" +
                                        "zz dec -163 if z == -1327\n" +
                                        "ls inc -427 if b != 118\n" +
                                        "ykm dec 298 if aj < -6263\n" +
                                        "x inc -442 if gl <= -1571\n" +
                                        "ykm dec 566 if zsx != -2579\n" +
                                        "xdp inc 893 if icd != 2649\n" +
                                        "u dec -422 if qvk >= -3977\n" +
                                        "z inc -598 if bol >= -297\n" +
                                        "zz inc -794 if z >= -1324\n" +
                                        "fhy inc 131 if ykm > -1596\n" +
                                        "w inc 472 if zmq == 1895\n" +
                                        "uol dec 590 if esh != 1867\n" +
                                        "z inc -68 if w != 3018\n" +
                                        "u inc -636 if w <= 3030\n" +
                                        "icd dec 355 if tft <= -1206\n" +
                                        "tft inc 290 if x == -1700\n" +
                                        "y inc 257 if ls >= 1356\n" +
                                        "esh dec -920 if z >= -1401\n" +
                                        "x dec -607 if u > -669\n" +
                                        "xdp inc 339 if fhy >= -183\n" +
                                        "ls dec 978 if gl > -1579\n" +
                                        "x inc -159 if aw <= 1262\n" +
                                        "zz inc 104 if jt == 5008\n" +
                                        "qvk inc 606 if xdp < 2666\n" +
                                        "tft dec 668 if u > -672\n" +
                                        "gl inc 619 if cc != -3687\n" +
                                        "qvk dec 314 if y == 4534\n" +
                                        "kcr inc 963 if cc == -3695\n" +
                                        "qvk inc 38 if u >= -668\n" +
                                        "ls inc -63 if cc != -3695\n" +
                                        "z dec 916 if qvk < -3638\n" +
                                        "aj dec -649 if jt != 5012\n" +
                                        "fhy dec -227 if cc < -3688\n" +
                                        "qvk dec -846 if tft >= -1596\n" +
                                        "esh dec -886 if fhy <= 55\n" +
                                        "jt dec -444 if fhy > 42\n" +
                                        "esh inc -671 if icd != 2284\n" +
                                        "qvk dec 620 if aw < 1258\n" +
                                        "aj dec -202 if z > -2321\n" +
                                        "x dec -318 if u > -664\n" +
                                        "gl dec -295 if zz <= -2458\n" +
                                        "aj dec 878 if aj < -5409\n" +
                                        "ls inc -918 if z <= -2302\n" +
                                        "qvk inc -520 if zmq >= 1883\n" +
                                        "zsx dec -459 if db < 898\n" +
                                        "zmq inc 840 if zsx > -2122\n" +
                                        "qvk inc 351 if aj > -6299\n" +
                                        "zmq dec -362 if b == 126\n" +
                                        "u dec -833 if ls != -541\n" +
                                        "icd dec -858 if cc <= -3694\n" +
                                        "uol dec -884 if icd <= 3142\n" +
                                        "y dec -274 if cc > -3700\n" +
                                        "db inc 718 if jt <= 5458\n" +
                                        "jt dec 399 if fhy == 51\n" +
                                        "gl dec 562 if qvk <= -3593\n" +
                                        "db inc 491 if kcr > -1328\n" +
                                        "xdp inc -760 if jt == 5452\n" +
                                        "tft dec -785 if gl >= -651\n" +
                                        "aw inc -316 if zmq >= 3088\n" +
                                        "aw dec -107 if db == 2099\n" +
                                        "jt dec 377 if uol < -3102\n" +
                                        "db inc -208 if tft != -1586\n" +
                                        "zmq dec 822 if w != 3011\n" +
                                        "aj inc -119 if gl >= -660\n" +
                                        "cc inc 84 if zsx >= -2125\n" +
                                        "zmq inc 396 if ls >= -540\n" +
                                        "esh inc 553 if y > 4806\n" +
                                        "u dec -659 if kcr > -1330\n" +
                                        "db dec 455 if gl == -657\n" +
                                        "db inc -223 if esh <= 3551\n" +
                                        "ls inc 245 if w != 3020\n" +
                                        "zmq inc 495 if uol >= -3121\n" +
                                        "tft inc -704 if icd == 3150");

        final int[] largest = day08.largest();
        assertEquals(5075, largest[0]);
        assertEquals(7310, largest[1]);
    }
}