package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day05Test {
    @Test
    public void test1() {
        final Day05 day05 = new Day05(  "0\n" +
                                        "3\n" +
                                        "0\n" +
                                        "1\n" +
                                        "-3");
        assertEquals(5, day05.steps1());
        assertEquals(10, day05.steps2());
    }

    @Test
    public void solution() {
        final Day05 day05 = new Day05(  "2\n" +
                                        "2\n" +
                                        "0\n" +
                                        "0\n" +
                                        "-2\n" +
                                        "-1\n" +
                                        "-3\n" +
                                        "0\n" +
                                        "0\n" +
                                        "-3\n" +
                                        "-5\n" +
                                        "-5\n" +
                                        "1\n" +
                                        "-10\n" +
                                        "-8\n" +
                                        "-1\n" +
                                        "-8\n" +
                                        "-5\n" +
                                        "-12\n" +
                                        "-5\n" +
                                        "1\n" +
                                        "-6\n" +
                                        "-18\n" +
                                        "-17\n" +
                                        "-9\n" +
                                        "-12\n" +
                                        "-24\n" +
                                        "-16\n" +
                                        "-6\n" +
                                        "-12\n" +
                                        "-14\n" +
                                        "-15\n" +
                                        "-28\n" +
                                        "-1\n" +
                                        "-10\n" +
                                        "-2\n" +
                                        "-2\n" +
                                        "0\n" +
                                        "-16\n" +
                                        "-4\n" +
                                        "-22\n" +
                                        "-33\n" +
                                        "-34\n" +
                                        "-28\n" +
                                        "-41\n" +
                                        "-11\n" +
                                        "-16\n" +
                                        "-12\n" +
                                        "-25\n" +
                                        "-13\n" +
                                        "-12\n" +
                                        "-14\n" +
                                        "-17\n" +
                                        "-24\n" +
                                        "-48\n" +
                                        "-54\n" +
                                        "-7\n" +
                                        "-10\n" +
                                        "-8\n" +
                                        "-49\n" +
                                        "-24\n" +
                                        "-49\n" +
                                        "-39\n" +
                                        "-8\n" +
                                        "-53\n" +
                                        "2\n" +
                                        "-65\n" +
                                        "-55\n" +
                                        "-52\n" +
                                        "1\n" +
                                        "-54\n" +
                                        "-3\n" +
                                        "-60\n" +
                                        "-28\n" +
                                        "-3\n" +
                                        "-33\n" +
                                        "-41\n" +
                                        "-66\n" +
                                        "-70\n" +
                                        "-46\n" +
                                        "-68\n" +
                                        "-26\n" +
                                        "-22\n" +
                                        "0\n" +
                                        "-82\n" +
                                        "-72\n" +
                                        "-82\n" +
                                        "-61\n" +
                                        "-33\n" +
                                        "-15\n" +
                                        "-9\n" +
                                        "-19\n" +
                                        "-83\n" +
                                        "-46\n" +
                                        "-21\n" +
                                        "-92\n" +
                                        "-47\n" +
                                        "-72\n" +
                                        "-86\n" +
                                        "-7\n" +
                                        "-2\n" +
                                        "-65\n" +
                                        "-4\n" +
                                        "-64\n" +
                                        "-52\n" +
                                        "-30\n" +
                                        "-34\n" +
                                        "-50\n" +
                                        "-46\n" +
                                        "-107\n" +
                                        "-20\n" +
                                        "-61\n" +
                                        "-49\n" +
                                        "-82\n" +
                                        "-18\n" +
                                        "-108\n" +
                                        "-59\n" +
                                        "-7\n" +
                                        "-97\n" +
                                        "-66\n" +
                                        "-78\n" +
                                        "-31\n" +
                                        "-49\n" +
                                        "-89\n" +
                                        "-16\n" +
                                        "-27\n" +
                                        "-107\n" +
                                        "-120\n" +
                                        "-87\n" +
                                        "-74\n" +
                                        "-50\n" +
                                        "-11\n" +
                                        "-53\n" +
                                        "-14\n" +
                                        "-128\n" +
                                        "-124\n" +
                                        "-99\n" +
                                        "-42\n" +
                                        "-73\n" +
                                        "-129\n" +
                                        "-112\n" +
                                        "-85\n" +
                                        "-52\n" +
                                        "-23\n" +
                                        "-120\n" +
                                        "-22\n" +
                                        "-82\n" +
                                        "-65\n" +
                                        "-51\n" +
                                        "-118\n" +
                                        "-37\n" +
                                        "-59\n" +
                                        "-105\n" +
                                        "-59\n" +
                                        "-152\n" +
                                        "-6\n" +
                                        "-61\n" +
                                        "-96\n" +
                                        "-30\n" +
                                        "-126\n" +
                                        "-83\n" +
                                        "-65\n" +
                                        "-144\n" +
                                        "-106\n" +
                                        "0\n" +
                                        "-156\n" +
                                        "-79\n" +
                                        "-22\n" +
                                        "-15\n" +
                                        "-132\n" +
                                        "0\n" +
                                        "-144\n" +
                                        "-132\n" +
                                        "-119\n" +
                                        "-20\n" +
                                        "-92\n" +
                                        "-96\n" +
                                        "-21\n" +
                                        "-110\n" +
                                        "-124\n" +
                                        "-59\n" +
                                        "-23\n" +
                                        "-128\n" +
                                        "-67\n" +
                                        "-48\n" +
                                        "1\n" +
                                        "-185\n" +
                                        "-175\n" +
                                        "-70\n" +
                                        "-103\n" +
                                        "-71\n" +
                                        "-40\n" +
                                        "-76\n" +
                                        "-96\n" +
                                        "-85\n" +
                                        "1\n" +
                                        "-96\n" +
                                        "-165\n" +
                                        "-94\n" +
                                        "-129\n" +
                                        "-104\n" +
                                        "-165\n" +
                                        "-127\n" +
                                        "-135\n" +
                                        "-83\n" +
                                        "-103\n" +
                                        "-77\n" +
                                        "-61\n" +
                                        "-115\n" +
                                        "-33\n" +
                                        "-203\n" +
                                        "-174\n" +
                                        "-82\n" +
                                        "-81\n" +
                                        "-22\n" +
                                        "-86\n" +
                                        "-172\n" +
                                        "-143\n" +
                                        "-197\n" +
                                        "-70\n" +
                                        "-126\n" +
                                        "-193\n" +
                                        "-152\n" +
                                        "-213\n" +
                                        "-129\n" +
                                        "-176\n" +
                                        "-182\n" +
                                        "-9\n" +
                                        "-51\n" +
                                        "-108\n" +
                                        "-132\n" +
                                        "-28\n" +
                                        "-106\n" +
                                        "-163\n" +
                                        "-201\n" +
                                        "-128\n" +
                                        "-49\n" +
                                        "-48\n" +
                                        "-90\n" +
                                        "-163\n" +
                                        "-217\n" +
                                        "-146\n" +
                                        "-117\n" +
                                        "-122\n" +
                                        "-96\n" +
                                        "-40\n" +
                                        "-23\n" +
                                        "-125\n" +
                                        "-46\n" +
                                        "-121\n" +
                                        "-127\n" +
                                        "-50\n" +
                                        "-193\n" +
                                        "-40\n" +
                                        "-220\n" +
                                        "-253\n" +
                                        "-224\n" +
                                        "-86\n" +
                                        "-252\n" +
                                        "-129\n" +
                                        "-188\n" +
                                        "-154\n" +
                                        "-103\n" +
                                        "-110\n" +
                                        "-66\n" +
                                        "-205\n" +
                                        "-138\n" +
                                        "-256\n" +
                                        "-134\n" +
                                        "-39\n" +
                                        "-233\n" +
                                        "-90\n" +
                                        "-95\n" +
                                        "-76\n" +
                                        "-179\n" +
                                        "-27\n" +
                                        "-245\n" +
                                        "-242\n" +
                                        "-6\n" +
                                        "-124\n" +
                                        "-137\n" +
                                        "-275\n" +
                                        "-75\n" +
                                        "-99\n" +
                                        "-62\n" +
                                        "1\n" +
                                        "-15\n" +
                                        "-175\n" +
                                        "-9\n" +
                                        "-193\n" +
                                        "-22\n" +
                                        "-128\n" +
                                        "-140\n" +
                                        "-290\n" +
                                        "-119\n" +
                                        "-127\n" +
                                        "-271\n" +
                                        "-137\n" +
                                        "-188\n" +
                                        "-21\n" +
                                        "-82\n" +
                                        "-143\n" +
                                        "-210\n" +
                                        "-246\n" +
                                        "-94\n" +
                                        "-188\n" +
                                        "-238\n" +
                                        "-2\n" +
                                        "-10\n" +
                                        "-185\n" +
                                        "-142\n" +
                                        "-73\n" +
                                        "-213\n" +
                                        "-170\n" +
                                        "-150\n" +
                                        "-238\n" +
                                        "-23\n" +
                                        "-69\n" +
                                        "-13\n" +
                                        "-186\n" +
                                        "-56\n" +
                                        "-22\n" +
                                        "-297\n" +
                                        "-258\n" +
                                        "0\n" +
                                        "-302\n" +
                                        "-287\n" +
                                        "-209\n" +
                                        "-288\n" +
                                        "-280\n" +
                                        "-257\n" +
                                        "-164\n" +
                                        "0\n" +
                                        "-158\n" +
                                        "-197\n" +
                                        "-313\n" +
                                        "-229\n" +
                                        "-249\n" +
                                        "-240\n" +
                                        "-218\n" +
                                        "-169\n" +
                                        "-126\n" +
                                        "-186\n" +
                                        "-22\n" +
                                        "-105\n" +
                                        "-176\n" +
                                        "-270\n" +
                                        "-337\n" +
                                        "-129\n" +
                                        "-260\n" +
                                        "-100\n" +
                                        "-43\n" +
                                        "-301\n" +
                                        "-281\n" +
                                        "-258\n" +
                                        "-82\n" +
                                        "-110\n" +
                                        "-144\n" +
                                        "-193\n" +
                                        "-253\n" +
                                        "-115\n" +
                                        "-117\n" +
                                        "-230\n" +
                                        "-261\n" +
                                        "-299\n" +
                                        "-63\n" +
                                        "-118\n" +
                                        "-257\n" +
                                        "-17\n" +
                                        "-364\n" +
                                        "-214\n" +
                                        "-223\n" +
                                        "-182\n" +
                                        "-329\n" +
                                        "-299\n" +
                                        "1\n" +
                                        "-116\n" +
                                        "-306\n" +
                                        "-198\n" +
                                        "-34\n" +
                                        "-121\n" +
                                        "-132\n" +
                                        "-76\n" +
                                        "-27\n" +
                                        "-103\n" +
                                        "-118\n" +
                                        "-262\n" +
                                        "-383\n" +
                                        "-195\n" +
                                        "-323\n" +
                                        "-142\n" +
                                        "-279\n" +
                                        "-162\n" +
                                        "-318\n" +
                                        "-15\n" +
                                        "-362\n" +
                                        "-272\n" +
                                        "-291\n" +
                                        "-397\n" +
                                        "-49\n" +
                                        "-309\n" +
                                        "-158\n" +
                                        "-368\n" +
                                        "-215\n" +
                                        "-301\n" +
                                        "-168\n" +
                                        "-317\n" +
                                        "-24\n" +
                                        "-247\n" +
                                        "-33\n" +
                                        "-193\n" +
                                        "-309\n" +
                                        "-90\n" +
                                        "0\n" +
                                        "-104\n" +
                                        "-335\n" +
                                        "-42\n" +
                                        "-149\n" +
                                        "-241\n" +
                                        "-35\n" +
                                        "-397\n" +
                                        "-235\n" +
                                        "-10\n" +
                                        "-206\n" +
                                        "-45\n" +
                                        "-21\n" +
                                        "-80\n" +
                                        "-215\n" +
                                        "-411\n" +
                                        "-16\n" +
                                        "-338\n" +
                                        "-253\n" +
                                        "-169\n" +
                                        "-278\n" +
                                        "-339\n" +
                                        "-50\n" +
                                        "-321\n" +
                                        "-189\n" +
                                        "-72\n" +
                                        "-91\n" +
                                        "-411\n" +
                                        "-257\n" +
                                        "-139\n" +
                                        "-270\n" +
                                        "-253\n" +
                                        "-82\n" +
                                        "-139\n" +
                                        "-168\n" +
                                        "-195\n" +
                                        "-76\n" +
                                        "-125\n" +
                                        "-230\n" +
                                        "-194\n" +
                                        "-386\n" +
                                        "-216\n" +
                                        "-242\n" +
                                        "-407\n" +
                                        "-238\n" +
                                        "-173\n" +
                                        "-15\n" +
                                        "-424\n" +
                                        "-72\n" +
                                        "-363\n" +
                                        "-66\n" +
                                        "-462\n" +
                                        "-412\n" +
                                        "-171\n" +
                                        "-349\n" +
                                        "-342\n" +
                                        "-109\n" +
                                        "-358\n" +
                                        "-285\n" +
                                        "-196\n" +
                                        "-178\n" +
                                        "-268\n" +
                                        "-464\n" +
                                        "-410\n" +
                                        "-344\n" +
                                        "-374\n" +
                                        "-193\n" +
                                        "-156\n" +
                                        "-170\n" +
                                        "-157\n" +
                                        "-362\n" +
                                        "-473\n" +
                                        "-329\n" +
                                        "-96\n" +
                                        "-30\n" +
                                        "-26\n" +
                                        "-157\n" +
                                        "-434\n" +
                                        "-406\n" +
                                        "-349\n" +
                                        "-463\n" +
                                        "-156\n" +
                                        "-166\n" +
                                        "-423\n" +
                                        "-61\n" +
                                        "-268\n" +
                                        "-182\n" +
                                        "-66\n" +
                                        "-155\n" +
                                        "-426\n" +
                                        "-396\n" +
                                        "-207\n" +
                                        "-210\n" +
                                        "-129\n" +
                                        "-454\n" +
                                        "-277\n" +
                                        "-324\n" +
                                        "1\n" +
                                        "-76\n" +
                                        "-247\n" +
                                        "-9\n" +
                                        "-147\n" +
                                        "-155\n" +
                                        "-318\n" +
                                        "-494\n" +
                                        "-325\n" +
                                        "-348\n" +
                                        "-507\n" +
                                        "-391\n" +
                                        "-209\n" +
                                        "-481\n" +
                                        "-112\n" +
                                        "-236\n" +
                                        "-157\n" +
                                        "-515\n" +
                                        "-3\n" +
                                        "-245\n" +
                                        "-447\n" +
                                        "-521\n" +
                                        "-349\n" +
                                        "-429\n" +
                                        "-271\n" +
                                        "-93\n" +
                                        "-29\n" +
                                        "-482\n" +
                                        "-4\n" +
                                        "-174\n" +
                                        "-390\n" +
                                        "-278\n" +
                                        "-240\n" +
                                        "-208\n" +
                                        "-317\n" +
                                        "-331\n" +
                                        "-175\n" +
                                        "-319\n" +
                                        "-438\n" +
                                        "-337\n" +
                                        "-91\n" +
                                        "-26\n" +
                                        "-460\n" +
                                        "-479\n" +
                                        "-321\n" +
                                        "-464\n" +
                                        "-216\n" +
                                        "-379\n" +
                                        "-75\n" +
                                        "-215\n" +
                                        "-109\n" +
                                        "-465\n" +
                                        "-280\n" +
                                        "-189\n" +
                                        "-439\n" +
                                        "-345\n" +
                                        "-170\n" +
                                        "-250\n" +
                                        "-59\n" +
                                        "-257\n" +
                                        "-525\n" +
                                        "-475\n" +
                                        "-547\n" +
                                        "-504\n" +
                                        "-101\n" +
                                        "-238\n" +
                                        "-394\n" +
                                        "-501\n" +
                                        "-265\n" +
                                        "-426\n" +
                                        "-469\n" +
                                        "-68\n" +
                                        "-252\n" +
                                        "-216\n" +
                                        "-234\n" +
                                        "-395\n" +
                                        "-89\n" +
                                        "-353\n" +
                                        "-287\n" +
                                        "-559\n" +
                                        "-371\n" +
                                        "-400\n" +
                                        "-377\n" +
                                        "-385\n" +
                                        "-504\n" +
                                        "-159\n" +
                                        "-22\n" +
                                        "-378\n" +
                                        "-515\n" +
                                        "-133\n" +
                                        "-286\n" +
                                        "-414\n" +
                                        "-478\n" +
                                        "-205\n" +
                                        "-489\n" +
                                        "-37\n" +
                                        "-64\n" +
                                        "-556\n" +
                                        "-171\n" +
                                        "-366\n" +
                                        "-49\n" +
                                        "-540\n" +
                                        "-474\n" +
                                        "-501\n" +
                                        "-51\n" +
                                        "-457\n" +
                                        "-174\n" +
                                        "-231\n" +
                                        "-96\n" +
                                        "-365\n" +
                                        "-475\n" +
                                        "-385\n" +
                                        "-257\n" +
                                        "-271\n" +
                                        "-129\n" +
                                        "-616\n" +
                                        "-474\n" +
                                        "-127\n" +
                                        "-389\n" +
                                        "-407\n" +
                                        "-557\n" +
                                        "-448\n" +
                                        "-49\n" +
                                        "-324\n" +
                                        "-143\n" +
                                        "-271\n" +
                                        "-363\n" +
                                        "-82\n" +
                                        "-311\n" +
                                        "-593\n" +
                                        "-303\n" +
                                        "-355\n" +
                                        "-91\n" +
                                        "-181\n" +
                                        "-462\n" +
                                        "-453\n" +
                                        "-548\n" +
                                        "-171\n" +
                                        "-96\n" +
                                        "-110\n" +
                                        "-475\n" +
                                        "-412\n" +
                                        "-49\n" +
                                        "-379\n" +
                                        "-294\n" +
                                        "-294\n" +
                                        "-324\n" +
                                        "-382\n" +
                                        "-327\n" +
                                        "-233\n" +
                                        "-482\n" +
                                        "-209\n" +
                                        "-28\n" +
                                        "-375\n" +
                                        "-236\n" +
                                        "-538\n" +
                                        "-7\n" +
                                        "-427\n" +
                                        "-424\n" +
                                        "-169\n" +
                                        "-152\n" +
                                        "-421\n" +
                                        "-503\n" +
                                        "-17\n" +
                                        "-390\n" +
                                        "-615\n" +
                                        "-113\n" +
                                        "-45\n" +
                                        "-113\n" +
                                        "-150\n" +
                                        "-329\n" +
                                        "-111\n" +
                                        "-9\n" +
                                        "-649\n" +
                                        "-647\n" +
                                        "-652\n" +
                                        "0\n" +
                                        "-610\n" +
                                        "-127\n" +
                                        "-286\n" +
                                        "-405\n" +
                                        "-38\n" +
                                        "-225\n" +
                                        "-595\n" +
                                        "-195\n" +
                                        "-509\n" +
                                        "-61\n" +
                                        "-651\n" +
                                        "-279\n" +
                                        "-270\n" +
                                        "-54\n" +
                                        "-110\n" +
                                        "-324\n" +
                                        "-220\n" +
                                        "-630\n" +
                                        "-490\n" +
                                        "-313\n" +
                                        "-672\n" +
                                        "-591\n" +
                                        "-379\n" +
                                        "-27\n" +
                                        "-599\n" +
                                        "-232\n" +
                                        "-593\n" +
                                        "-463\n" +
                                        "-243\n" +
                                        "-375\n" +
                                        "-414\n" +
                                        "-476\n" +
                                        "-324\n" +
                                        "-269\n" +
                                        "-103\n" +
                                        "-65\n" +
                                        "-576\n" +
                                        "-452\n" +
                                        "-591\n" +
                                        "-7\n" +
                                        "-402\n" +
                                        "-696\n" +
                                        "-383\n" +
                                        "-498\n" +
                                        "-622\n" +
                                        "-690\n" +
                                        "-33\n" +
                                        "-660\n" +
                                        "-83\n" +
                                        "-393\n" +
                                        "-70\n" +
                                        "-197\n" +
                                        "-522\n" +
                                        "-616\n" +
                                        "-716\n" +
                                        "-342\n" +
                                        "-142\n" +
                                        "-374\n" +
                                        "-412\n" +
                                        "-241\n" +
                                        "-155\n" +
                                        "-22\n" +
                                        "-593\n" +
                                        "-691\n" +
                                        "-28\n" +
                                        "-150\n" +
                                        "-26\n" +
                                        "-681\n" +
                                        "-290\n" +
                                        "-688\n" +
                                        "-369\n" +
                                        "-552\n" +
                                        "-601\n" +
                                        "-231\n" +
                                        "-120\n" +
                                        "-484\n" +
                                        "-342\n" +
                                        "-497\n" +
                                        "-412\n" +
                                        "-342\n" +
                                        "-728\n" +
                                        "-600\n" +
                                        "-275\n" +
                                        "-88\n" +
                                        "-341\n" +
                                        "-752\n" +
                                        "-602\n" +
                                        "-41\n" +
                                        "-519\n" +
                                        "-663\n" +
                                        "-578\n" +
                                        "-758\n" +
                                        "-658\n" +
                                        "-69\n" +
                                        "-710\n" +
                                        "-567\n" +
                                        "-278\n" +
                                        "-299\n" +
                                        "-658\n" +
                                        "-363\n" +
                                        "-651\n" +
                                        "-138\n" +
                                        "-394\n" +
                                        "-403\n" +
                                        "-771\n" +
                                        "-569\n" +
                                        "-234\n" +
                                        "-230\n" +
                                        "-268\n" +
                                        "-130\n" +
                                        "-104\n" +
                                        "-507\n" +
                                        "-148\n" +
                                        "-400\n" +
                                        "-473\n" +
                                        "-699\n" +
                                        "-506\n" +
                                        "-497\n" +
                                        "-110\n" +
                                        "-279\n" +
                                        "-470\n" +
                                        "-776\n" +
                                        "-21\n" +
                                        "-10\n" +
                                        "-412\n" +
                                        "-419\n" +
                                        "-6\n" +
                                        "-488\n" +
                                        "-19\n" +
                                        "-86\n" +
                                        "-70\n" +
                                        "-386\n" +
                                        "-263\n" +
                                        "-59\n" +
                                        "-813\n" +
                                        "-776\n" +
                                        "-494\n" +
                                        "-644\n" +
                                        "-67\n" +
                                        "-450\n" +
                                        "-384\n" +
                                        "-232\n" +
                                        "-552\n" +
                                        "-227\n" +
                                        "-480\n" +
                                        "-599\n" +
                                        "-412\n" +
                                        "-190\n" +
                                        "-87\n" +
                                        "-483\n" +
                                        "-446\n" +
                                        "-153\n" +
                                        "-309\n" +
                                        "-729\n" +
                                        "-14\n" +
                                        "-163\n" +
                                        "-698\n" +
                                        "-27\n" +
                                        "-404\n" +
                                        "-656\n" +
                                        "-571\n" +
                                        "-686\n" +
                                        "-333\n" +
                                        "-49\n" +
                                        "-829\n" +
                                        "-541\n" +
                                        "-812\n" +
                                        "-782\n" +
                                        "-614\n" +
                                        "-534\n" +
                                        "-399\n" +
                                        "-100\n" +
                                        "-560\n" +
                                        "-547\n" +
                                        "-258\n" +
                                        "-808\n" +
                                        "-754\n" +
                                        "-543\n" +
                                        "-581\n" +
                                        "-785\n" +
                                        "-581\n" +
                                        "-500\n" +
                                        "-210\n" +
                                        "-709\n" +
                                        "-774\n" +
                                        "-263\n" +
                                        "-124\n" +
                                        "-469\n" +
                                        "-840\n" +
                                        "-374\n" +
                                        "-695\n" +
                                        "-747\n" +
                                        "-439\n" +
                                        "-260\n" +
                                        "-119\n" +
                                        "-792\n" +
                                        "-554\n" +
                                        "-310\n" +
                                        "-177\n" +
                                        "-749\n" +
                                        "-292\n" +
                                        "-617\n" +
                                        "-112\n" +
                                        "-303\n" +
                                        "-207\n" +
                                        "-785\n" +
                                        "-457\n" +
                                        "-608\n" +
                                        "-628\n" +
                                        "-654\n" +
                                        "-107\n" +
                                        "-510\n" +
                                        "-522\n" +
                                        "-701\n" +
                                        "-171\n" +
                                        "-102\n" +
                                        "-303\n" +
                                        "-804\n" +
                                        "-60\n" +
                                        "-771\n" +
                                        "-51\n" +
                                        "-570\n" +
                                        "-76\n" +
                                        "-440\n" +
                                        "-746\n" +
                                        "-704\n" +
                                        "-135\n" +
                                        "-738\n" +
                                        "-377\n" +
                                        "-23\n" +
                                        "-452\n" +
                                        "-732\n" +
                                        "-169\n" +
                                        "-262\n" +
                                        "-689\n" +
                                        "-271\n" +
                                        "-676\n" +
                                        "-503\n" +
                                        "-543\n" +
                                        "-529\n" +
                                        "-158\n" +
                                        "-547\n" +
                                        "-413\n" +
                                        "-898\n" +
                                        "-448\n" +
                                        "-810\n" +
                                        "-637\n" +
                                        "-440\n" +
                                        "-251\n" +
                                        "-798\n" +
                                        "-161\n" +
                                        "-334\n" +
                                        "-512\n" +
                                        "-214\n" +
                                        "-912\n" +
                                        "-571\n" +
                                        "-80\n" +
                                        "-192\n" +
                                        "-777\n" +
                                        "-298\n" +
                                        "-403\n" +
                                        "-909\n" +
                                        "-244\n" +
                                        "2\n" +
                                        "-377\n" +
                                        "-291\n" +
                                        "-86\n" +
                                        "-742\n" +
                                        "-71\n" +
                                        "-88\n" +
                                        "-137\n" +
                                        "-455\n" +
                                        "-671\n" +
                                        "-689\n" +
                                        "-243\n" +
                                        "-760\n" +
                                        "-229\n" +
                                        "-183\n" +
                                        "-516\n" +
                                        "-789\n" +
                                        "-205\n" +
                                        "-710\n" +
                                        "-607\n" +
                                        "-866\n" +
                                        "-634\n" +
                                        "-913\n" +
                                        "-105\n" +
                                        "-648\n" +
                                        "-895\n" +
                                        "-576\n" +
                                        "-165\n" +
                                        "-667\n" +
                                        "-89\n" +
                                        "-890\n" +
                                        "-481\n" +
                                        "-258\n" +
                                        "-434\n" +
                                        "-788\n" +
                                        "-417\n" +
                                        "-608\n" +
                                        "-855\n" +
                                        "-642\n" +
                                        "-152\n" +
                                        "-621\n" +
                                        "-558\n" +
                                        "-65\n" +
                                        "-259\n" +
                                        "-742\n" +
                                        "-195\n" +
                                        "-451\n" +
                                        "-85\n" +
                                        "-310\n" +
                                        "-402\n" +
                                        "-586\n" +
                                        "-508\n" +
                                        "-201\n" +
                                        "-775\n" +
                                        "-466\n" +
                                        "-80\n" +
                                        "-402\n" +
                                        "-565\n" +
                                        "-574\n" +
                                        "-351\n" +
                                        "-891\n" +
                                        "-704\n" +
                                        "-411\n" +
                                        "-266\n" +
                                        "-830\n" +
                                        "-1012\n" +
                                        "-712\n" +
                                        "-749\n" +
                                        "-842\n" +
                                        "-175\n" +
                                        "-927\n" +
                                        "-1003\n" +
                                        "-484\n" +
                                        "-723\n" +
                                        "-677\n" +
                                        "-607\n" +
                                        "-338\n" +
                                        "-367\n" +
                                        "-488\n" +
                                        "-618\n" +
                                        "-189\n" +
                                        "-109\n" +
                                        "-181\n" +
                                        "-547\n" +
                                        "-852");
        assertEquals(343467, day05.steps1());
        assertEquals(24774780, day05.steps2());
    }
}