package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day09Test {
    @Test
    public void test1() {
        final Day09 day09 = new Day09("{}");
        final int[] score = day09.score();
        assertEquals(1, score[0]);
        assertEquals(0, score[1]);
    }

    @Test
    public void test2() {
        final Day09 day09 = new Day09("{{{}}}");
        final int[] score = day09.score();
        assertEquals(6, score[0]);
        assertEquals(0, score[1]);
    }

    @Test
    public void test3() {
        final Day09 day09 = new Day09("{{},{}}");
        final int[] score = day09.score();
        assertEquals(5, score[0]);
        assertEquals(0, score[1]);
    }

    @Test
    public void test4() {
        final Day09 day09 = new Day09("{{{},{},{{}}}}");
        final int[] score = day09.score();
        assertEquals(16, score[0]);
        assertEquals(0, score[1]);
    }

    @Test
    public void test5() {
        final Day09 day09 = new Day09("{<a>,<a>,<a>,<a>}");
        final int[] score = day09.score();
        assertEquals(1, score[0]);
        assertEquals(4, score[1]);
    }

    @Test
    public void test6() {
        final Day09 day09 = new Day09("{{<ab>},{<ab>},{<ab>},{<ab>}}");
        final int[] score = day09.score();
        assertEquals(9, score[0]);
        assertEquals(8, score[1]);
    }

    @Test
    public void test7() {
        final Day09 day09 = new Day09("{{<!!>},{<!!>},{<!!>},{<!!>}}");
        final int[] score = day09.score();
        assertEquals(9, score[0]);
        assertEquals(0, score[1]);
    }

    @Test
    public void test8() {
        final Day09 day09 = new Day09("{{<a!>},{<a!>},{<a!>},{<ab>}}");
        final int[] score = day09.score();
        assertEquals(3, score[0]);
        assertEquals(17, score[1]);
    }

    @Test
    public void solution() {
        final Day09 day09 = new Day09("{{{{{{},<!!a!>o!>!>,<!!!>\"!>u!>,<e!!!>,<o\"!!!!!!!>,<!>,<!!!>}>},{{}}},{{{{{<\"<!!!>!!!>!!!!,i!!!>>}}}}},{{<}!!!>!!!>{!!'!!<i!>},<!!!>,o>,{<!>,<i>,{<!!!>a!>,<!\"a}!>},<!!!!!!!e!!!!e!,>,{<ai>}}}}}},{{},{{<au!!e!o!!!>u{!>},<'!>!!!>!!!>\"!a!>a!!!!>,{{<!>,<}e>}}},{{},{<e!>,<>}},{<!>{<!!!!o!<i!u!>,!>},<!>,<>,<e'!i!>>}},{{{<!>\"{!i>},<'!!''!!o!>,<!>i!!!>},<u{!>,<!}>},{{},{}},{<!><}>}}},{{{{<o{,>}}},{{{}},{{{<a\"!!!>>,{}},{},{<!!!>,<!!!{!>>}},{{<<i!!\"!>i!}a!!\"!>},<}a!>,<!>},<,{<!e!!!>e>},{{{},<u}!!u!!i{>}},{{<u>},<!!!>!!!><!!!>u,!!o!!!>i>}}},{{<!<\"!!u}}{>,{<!!!>e!!a!>},<{u>}},{{{<{!!!>!,!!!!!>!e!!!>,o>},{<a!>},<eia}a!>},<!!!>!u}i<{!!i>}},{}}}},{},{{<!>,<<'!!!!<!>!>!>>,<,\"!>},<!!u!!\"a!!'i!>\"'!!a!!{ue\"!!{!>},<>},{{<!!{ia,'i>,{}}}}},{{{},{{<a,}!>!>},<i!>!a<oa>},{<,!}!>,<'>}},{<oe}!!!>!>},<o',u}e!>,<i>}},{{{{{},{<!!u}<>,{<e!><{!>u!!i}e!!!>{>,{{{<e>,{<!!!!!>!!\"\"u!'i}!!!>\"!>}!>},<!!!>!!o!!{e>}},<!>!!e>}}}}},{{{<}!>,<,<a!i!!i\"ii},{<eu!>,<{u>},<!>},<}!!!>!!!>\"<{'a!!!>!!!>o!>>},{}}},{{{{{{},{{<',!>},<<!!<,!!!>,o'<!>},<!!e!oia>},<!!}o{!\"a!>},<}!>},<i!!!><!>,<!!}!>},<!!!>!'!>,<>},{{<\",i!!>},{{<!>,<i!!!>!!!>!!!>!!!>\">}}}}}}},{{{<!!\"a!!!><>},{}},{{},{}},{}},{{<i{!{'a}!!{{!>},<<!>>},{<u>}}},{{{{{{<!>},<,,!!u!!'e!!!o<!>,<!'!>!!'iaei}!e>,{}},{{<<,e<!>{!>,<>}},{{<!!!>,<!!!>'!!!!!>!>},<!>},<uo!!!>!'\"!!!>>},<e!>,<!!!>},<<e\"<!!},aa!>,<!>},<oie!!>}},{<\"!!!>\"{,\"!!>,{<a!>!>!>,<>}},{{{<\">}},<!i!!!>!!!\"iu!!!>!>>}},{{<!>!!u,'!!!!!>},<}!!!!u!u<,ai>},{<!!!a!<<,{a!>},<<,<\",!!ao'}u!!!>>}}}},{{{}},{<!!uo!!!>i,o'i,a!>,<<u>,<\"<!,!!!>,!>},<{>}},{{{<!>,<!!!>!!eo<!>!!u<!!!!!>,<u,\"{{ea\">,{<!uo!!!>i!!,<!>,<!!!'',a>}},{<!!!!!>u!!i!!!>''!!i,{\">}},{{{<\"a>}},{{<,}!!i!!>,<e!>},<'!!i>}},{{{},{<o{<!!!!!>{<\"e!!a!au!<>}},<,!!!>},<,\"e!>,<!!!>{!!!>'!!!>!!!>u!!!>i,!!!>!!!!i>}},{{<{<u!>a!!!>,<!!!>!!'!>},<<a,!!!>,<>},<,!!!>!>!!>}},{{{{},<e!>ia!!!>},<<{!>},<e'!!!>uu,!!!!u!>!!>},{{<a'!!{!\">},{<!!!>i!>!>,<,!!!>{!>,<!!e\"\",u\"u>,<i!!e>}},{}}}},{{{<!!o!!!o<!!>},{}},{<\"!!!>},<!>},<!'!>!>,<!>,<!>,<\"\">,<>},{{{<}!>,<!!!>!>,<!u,\"eaea!!}a!i!}'>,{<>}},{{{<!>,<'}!>u>},<>},<!>ee!!!!!}o{!!!>\"{!!!!!!!!o!!!!!!!>{i'!!{!!!!!>,<>},{{<{>,<!>,<ue!!u!>,<!!}'eo,>},{{},{<!>!>,<>}}}},{<oaa>,{{},{<!,<,!!!!!,}!>!>!!!>i}\"\"!!!>{!>},<<!>>}}},{<<au,!!a!>,<a,,!!!}\"}>,<!!!!!!!><o!!!>aia!>,<}aa\"\"'!>,<u,>}}}},{{<!>,<!!e!!!>!>!<i!>,<!>,<'<uu\"!!>,<}!>,<!>,<'<<!!!>!>!>},<!>},<'}!!!!\"u<>},{<!!u>,<!!!>},<}!!<!!!>!!!>\"i>}}}}},{{{{{{<!>!!!!}a<<>},{{<u<'u!>},<!!e>},{{<!!uu!!!!'>}}}},<,<!>ua!,\"}a,!!!!'!>},<!!!>,<!!\",,>},{{<o\">},{<oa!!e!>},<u,!!a!!'!!'!i\"'uu!!!>,>}},{<!ui!!i!!oe'{\"!>!i!!!!uiu'>}}},{{},{{{<!!!!!>}!!a!!!><}!o!'!}\"ou}>}}}}},{{{{{<!<!,{i\"!!'}!!!!!,o!!!>}o<!!'ii>},{}},{{},{{{<>}},{<!!!>},<!>},<!>,<<}e!>!,\"i,!{'>}}}}},{{{{<}!!{i'!>},<!!!!oo!>!>},<o<u!>},<,\">}}},{{{{<!>},<>}},{{<>,{{<o!!!}o!!!>},<!!e!!!!!>,<!>},<{i>}}}},{{}}},{{{},<!!!io,'i>},{<!>,<!!a!{>,<!!,,,!>i!!'>}}},{{<'!!!u>,<\">}}},{{{{},{<!>,<!o!>e!'!!!>{<!!!>!},}}!>!>},<!>},>},{<{u}!!o!!!!!!!>>,{<!!u!!!>,<!!!>!!!!!>a!>,<o,a!<ou>,{{},{{},<u{e!>>}}}}},{{{<e!!!!}>},{}},{<}u,,i!!!<!>!>,<!>,<!!!>>}}},{{{<\"{\"!!!!,!!!><!!'>},{{{{}},{<!{>}},{{},{{},{}}}},{{{<aa>}}}},{{{}},{},{{{<>,{<!>!!!>!>},<!'!>},<!>},<>}},<\"u!!{i!!eei!!<,ei',>},<e!!!>!>!!!>{!>,<\"uo!>'!>},<\"!>,<'!>},<o\"!!!>>}},{{{{<!!!>!!!!<,!!i!!u<!!\",!!!>e!!}!!\">}},{{{<eoi!!!!!>,<'!!>}}}},{{<!!!>'<!!}ai!>!!!>>,{<i\"!!'ua!>,<!!!!!>},<}ia!!\"iie,>}},<!o!>},<!!<!!!>!!u,<!!{>}},{{}}},{{{<a!!!>,'}ioi!>!o,!>},<!!uu!!!!!!!>>}},{{<<,u!!\"a!!{<!>},<u>,{}}},{},{{<e!!\"!!!{}\",,o!!e,}e,,!>,<!!!>>},{{<a{!!}\"u',!>,<o!>,<,>},{<<a!>,<!!u<!!!>>}},{{{<!u!!i,aae>},{}},{}}}}},{{{{<{!>},<!!!>!!!!,!!u'!!{!!!!i!!!!!>!uu<!!!!!>,<>,<!!!>!<}!>,<!>>}},{<!!!!aa{!!!!,''}!!!>e!><!!!>'!!!>!!<o{>}},{{<!!ai,}>,{<!!!!>}},{}},{{{{},{<>}},<,u,{!!!>\"<!!{!>},<}!!!>eo!!!e\"!!!!!>,<e}>},{{<!!\"<uo{>}},{<,!e}>,<!!!!}e'!!ia!>,<!!!>,<!>,<u!!,,'!o!!!!}>}}},{{{{{<o}<!!!>}!!,!!!!<oa>}},{{{{{<!>!!!>!>,<{ou'>},{<o!>},<!!{!>,<,<o!>,<<\",!!!>!!eo{!{,u\">}},{<!!!!!>,<\"!!!>!!!>,<!>,<au>}},<!u{,!\"<,!>,<,u!!!>,<,e!>>},{{<,<!>!!!>eu{a'\"!!!>!>},<!!!>i!!!>{>},{}},{{{},<!>},<ie,ieu!!!>'{!{!>,<>},{},{{<o!'!<!!!>,},ui!!!>!>,<!!!>uai!!!!i!>,<!!!>>}}}}},{{{{},<!!!!!><!>},<i<o!!!>,>},{{{<{a<<a!!>},{{<a!>ioa'!!a!>,<o!>},<ao{!>},<!!!!'u{!>},<>},{{<!u>,{}},{<!'>}}}},{{<!!!!\"a\"!e!>!!!>},<!!!\"}e!!i,>},{<!,!!!!!>},<!!,,{ai>}},{{},{<\">}}},{{},{{<o!>},<!>!>,<o,>}}}},{{<a!!!><!>},<!!!!!!!!'!>},<}}ooi'<>,{<,!!}!>},<iu>}},{<oei{!!!>\"!>,<!!!!!>!u<!>>},{<\"{!!<aa,!>},<!>,<!>},<\"'<!>,<\"!>>,{{<!!!>},<!!o<!!!i!!}!>},<\"\"!>},<e{!>ua{o!>},<>}}}}},{{<\"!!!>'!!eua'a,aoii>},{{<o!>e'e'!!'!e>},<i}!>!>,<u!!io!!!!!>a!!!>{aio!!}o!>,<a!>>}},{{{},{<!>,<u!!!><!>,<i{!>},<<}oa!>},<,'>,<'!!!>{}e}'>},{<,!>},<},!>},<!!!!}!>u!>e!>},<ii\"{>,<>}},{{{{},{<!!!>u!!'!>},<!!!>!>,<!>},<o!'u!!!>},<!!!!!>!!!>!!!!!>!!!>a'u!>>}},{}},{{<a!!<!!{!!!!!>,<>},<o!>},<!>},<!!<o!!!>},<o!>,<!!!>,<!>,<!!i>}},{{<u{a<u!!<}!o>,<!!!',i'!!!>o\"!oe'<!!i!>,<!!!>ea!>},<>},{{<'!<}!!'!,!>},<,e!>,<<>}},{<!!!>!>,<eoo!!!>,!!o{>}},{{{<'<!\"!>,<<!!!>!!>,{{}}},{{<ua{aeoiio{{>,{<!,!!{}!!,!'!!!>}!!,!!!>!!!!!>!!}!u>}},{<<u!>,<!!!>,<>}},{{{}}}},{<o!>},<<,!>},<a,!o>}}}},{{{{<!!oeie!!!>\"a>},{}},{{{{{},{<}{!}}!>},<a}>}},{<!!},>,<\"!>!>,<>},{{},{<!!\"!!!!,ia{a'}!>,<!!!>u!>},<o\"!!!!!>o,!>,<>,{<i!>},<a<!>!!a!!a,!>!!{\"o>}}}},{{},{{{<>},<{!!'!>},<u{!!!>{,>},<e!a!'!>,<!!!!>}},{<\"i!!!>o\"!!'<e!ea!!!>,<>,{<,e!!e>}}}}},{{<e<i,!>},<!!!>u!!!!!>i!>},<!!!!!!!>,<!!!>!><}!>,<!}>}},{{<e!!iu!>,<,e>}}},{{{<ouoai!>,<!>,<!!!e'e!!!>,<\"!!'!!\"!>a>}},{{{{<}!!ei!>,<\"ai!>},<>,{<>}},{{{<!>>}}}}}},{{<{!\"<u<ee\">,<{!ie!!!>>},{<,!!>}}},{{{<e!>i!!!'io!!!>!>,<o!>{,>,{<!i\"!>,<!!!>,<!!i!>,<!\"!>,<i!!!>},<>}},{{{}},{{{<,\"u!>!!!!u!>},<>,{}}}},{{},<},!>},<,'u!!!>}!>!!!!!>,i!!!!!!!>!!u'>}},{{<!!!>},<!<!>},<>},<i{!!!!!>ae!!<{{<!!!!!>{!!!>uo!!!>>}}}}},{{{{{<iu!>},<e}u'''u!>,<>,{<!>}\"!!'a\"!>},<!>},<!!!>,!!!><{!!>}},{<!!{u!>,<\"!!uo!>!>,<!>'!!}!!u!!!u!,!!!aa>},{{<>,{<'!!!o!>},<!>!!o,!>},<!!!>u'i!}u\",,>}}}},{{<<!>},<e!>!ue!<\"!>},<{,>,{{},<'{>}},{{},{}}},{{{{{{<'u'!!!>{ie\"o<!>,<!}o>},<!!ai!!}!!!>},<!!<!!!>\"iio'!!!>!>!!!>a>},{<o!!!!o!!!>,o,!>\"u!!e!><>}},{{<\"ae!>!!<!!!!!>,,!>},<,\">}}},{{<e}!>,<'>},<>},{<,!!a>}},{<}!!!>!>,<!{!>>},{<{!!!!<<!!!>!!!>,<!!\"a!!>}}},{{{{}}},{{<!>\"!!\"!>,<a!>},<,},<!!!>o\"!>!!{'}!>!>},<>},{{<}eia'e>,{<'<!>!{!>,<!!!>!!,!!\">}},{{{<!!''iuaeuo{!\"!>,<a!>,<!>,<>}},<!!o>},{<}<{!>!>},<i!>!>,{o}!!!>!>,<!>,<!>},<!e>}}},{{{<!iu'oi!!i<i!>},<ai\"!!!>!!!>!>,<a>},{{<'\"!>},<!!,u!!}}!!u!!!!e,e!!!>},<>}}}}},{{{{{<',o'a!!o>},{}},{},{{},{<!>},<>,<!!!!<!>>},{{<o!>},<{}!,,o!!!>!}!!!u{'!>'!'!>>},{}}}}},{{},{{<>,{<!ee!!a!!<o!o!\"{,>}},{{<!!,!>},<ee!>},<!!,!!i!>eo<!>e!!!>eii{>}}}}}},{{{{{<!>},<aa!!,!>},<e!!!>'ii>,{<>}},{{{{<aua}!!,a!!!>o!>},<'u>,<!!!>,{!>,<a,!>!!u!>!>,<!!u!ie!!!><!>>}},{{<{!>},<>},{{<\"oe{}!!!>!!,}o>},{<!>ui>,<eiu!!!>!!ou!>,<!!!>a>}}}},{<,,!!o'!>,<<}!!!!}!ai}!!!>},<!!'!!!>>,{<!!\"iae!>uue<!>},<>}},{{<{ee{o\"!i}o,'iu!>},<>}}}},{{<!!!>},<!>,<!!u!!!>o!{i\"{!!!>!>},<e!>},<i,!!>},{{},<!>,<!>,<>}},{{<<o!>,<>},{{<>}}},{{{<!>,<ue'o{i!>,<!>,<!!!>,<'!!!>}u>},{<,}eue!'>}},{},{{<!!!>!e!<!!!!{!>,<!'!!'!!!>},<!!}<!>},<>}}}},{{{{{<{}'u!>},<!>},<!>},<!!!>u>}}}},{{{{<!!!'!!!>!!!!!>,aeo,!>,>},{<!>},<o!!!!!!!>{>,{}}},{{<<!!a!!i!!!>\"!<>,<!!a!>{i!>,<!,!!!!!!!>!>>},{<!>uu!!!>u!!e!>,>}}},{{{{},{{<!!!>{>,{<\"e\"a'!>i}}<e!!!!a!eo!!!>,<>}},{<\"!!!>a!ua!!!!i{o!>},<o>}}},{<'!,!>ao{!e!!!>!>},<>,{<!!i{!!{>}}},{{<!>},<!><ua!!!>},<!!!>{,'i}o>},{}},{{{{}},<u{!>ue!>!!<!!{u>},<ai>}},{{<>}}},{{{<'!>},<!>,<!>},<u,\">}},{{},<!eo!{>},{{}}},{{{{<!a!>},<!>eo!>,}!!<!>u}'<!>o!!!!!!{>}},{<>,<!!\"}\"{!>,<,!!'!>a>}}}},{{{{{<>,{<,i{!>!!}!!oa}u!}!!!>!o!>',!!a>}}}}},{{{<i!>!!!}\"i\"'>},{{<}}!>!!!>!!<<!}!>},<e{}eu>}}},{{<!>,<>},{}},{{<iu!>},<!!a'{!!u!>},<!>u!>},<u!!!!'\">},<\"<!\"!!'>}},{{{<!!{}!!!>u!>},<}!>!>,<<a!!<,u>},{}},{{<!\"!!oa!{!>},<e!{{ao!}\">},<o>}},{}},{{{{<!>,<}!>o!!!>!!!!!!oei!{!!<!e}i!!{>},{{<}!!!>,<}>}}},{{<,!!!!!>,i}}!>o>},{}}},{{{{{{},<i}!<!!i!>!>a!<e!>},<a{a!!!>{!!!!!>!u>},{{<ia!!!!<u!>,<\"!!i!!'a,!>,!!!>>},{<,<\"!!!>!,a>}},{<'\"!!!!!!u<!!!>!!e!!\"!!!,}i!!!>,<!>},<'}>}}}},{{{<e}!!!>},<,,!!!>!>oei}>},<!>,<!\"a!u\"!!a!>!!!>!>{{uoo>},{{<!>,!>,<!!!>u>,{{}}},{{<e!}!!!>'}!!i,<o>},<!!!!!{!>!>},<<!>!!!>o!!!>,<!i<!!!!!!!>,<a!>},<u!>>}},{{{{<!!!>!>,<au!e!!!!!>!!!>>},{<!<!!}'!!!>!!!>{!!!>oe}>}},<ao,!>u!!!>a}{\"a!>,<aeae!!{,>}}},{{<!>},<u>},{{<!>,<i!>},<!!>,{{}}},{<>,{{<\"!!!>e!!!>!!!>u!\"o\"uu!>,<!>!i{i>,<{!!!!!>>}}}},{{<,!!ae>},{<a'e!>,<!>},<!!!>a!a,!!u}>,<!>'}o{!!!>!!!>!!<\"!>!>},<,!!!>!>,<!!!!iae>}}},{{{{<'',,u!>},<!!oa!!a!><<,!!\"u>,<!u!!u{e!!a{u,<!!!!{!>},<!!!>!!!!'!>},<>},{{<!ae}>},<!!!>'>},{}},{{<!>!>,<!>,<!!!>},<}!!e<}>,{{{<!>},<<!!!>!>>},<!>\"\"!>,<!>,<!>},<'>},{}}}},{{}},{{<,!!a!>,<\"aea!>,<>,{<!!{u}!!!>>}},{{{{<e!!,e<{>},<}a!\"!!!!<a<uu!'\"\"\"}o\">}},{<i!>!>,<u<!!!i!!!>},<\"i}!>},<>,{<'!!o<!!!{<o!!!>\"!o!!u!>!!!!a!>,<>}}},{<'!a!>,<o'e!>,<i!!!>!!!>,>}}}}},{{{<!>!>,a},!!!>\"!{!>},<uau!>'!!u>}},{<,o,u'i!<!<a!<u!!{!>!u<!!',>,{<!!\"i!>,<\"uae<!!!>},<!!!!!,i>}},{<,>}},{}}},{{{{}},{{{<o!>,<!u!a,u!!!>e!!{}!>!!!>!>i!><>,<!>},<a!!a!!!>'!!o!>},<u>}},{<!!!!!a>,{{<!{!!!>},<{aa!\"!}!>!e>},{{<<!>u!!!>u!i<!>,,!>!>,<e>}}}},{{<}u!>!!!>,!!!>\"o}!!!>,<o!>,<{\"i>},{{},{<!>i\"<o!!!!uo!>},<!!!!,!i>},{<,i!!'{<}i!>},!!!>o\"u}>,{<''u{<>}}},{{<!e'!>,<{,i'e!!}!i!{}!!!>!!!>!>e>},<ai{{>}}}},{{{{<!!}o!!!>!>>}},{<!!!ia!}!!!>,<!!!>!>,<>}},{{<!!ie!>!>},<!!!>'!!{i,!>,<!!a,a!>>},{{<!{!!!>!!!>i!!!!i!!o!!i!!!>{>}},{<\"<!!e!!!!!>},<io!o'<!\"\"!!!!\">}},{{{{},{}},<,<u}{!>},<'!>,<u!e}!!o>},{<ui\"!!!>!>,<>},{<a!!!!!>},<>}},{{<'ei!>,<i>},{{<!>},<'u!>,<!!!!!>},<o!>},<{oa\"!>e,a}i>,{<!!\"!!<\"!>!!a<o!>}i'u!>!}>}},{{{{<!\"{!>},<!!!>o!>>}},<,>},{{}},{<}<!!!!}'<!!!'{a>}},{<i<,,{<<!!!>!!}a!!oo'\"u!>!>},<!!!>>}}}},{{<!!,!><\"{!,a!!ei>,{<!!}!>a}!>,!>,<>}}},{{{<>},{}}}},{{{{},{}}},{{{{{{<{!>,<,ee!!!>ioi!>!>>},<!>,<!>,<>},<!>},<!!!!!a{{o,<<!!eeo'a}>},<!!!>},<,!!!>}{ii!!}}e>},{{<eo>},<!!i!>,<!!!!'i!>},<!,!!ueo\"<ua!>!>>},{<e!!!\"ae,!!!>},<'!>!>,<\">,<!!!!!!,!!!<o'!>},<!>,<!!!!!>o{uo!>},<i<!!,a!!!>!}>}},{{},{<!!aa!o>,<{!!!<!!!>!u{!!{!!!>!}'o{eu{''e!>,<>},{{<!!!>!!!>},<a!>!>,<,<!>!>},<!!'!!a>},{<<,!>},<!!!>eu!!!>\"!!a!<e>}}}},{{{{{{}}}}},{{{<<!!!>}!!!>!!!>},<\"<!e,}u!>,<{,}a!>,<>}},{},{<}!!>,{<oiu!!e!!!>u>}}}},{{{},{{<o!>},<<!!{}\",!!!>,'!>,<i!!!>!!!>,>}},{{<!>,e!!!!!>,,a!>},<'!>a!><>},{<!>},<{<!}{,!!!>!a>}}},{{<!>,<!!!>!,}!>,<!>},<!!!!,!',!,!!!>!>>,<!>'!e,'!>},<>},{{},<{}!!!>!!!>oa!\"a!>,<>}},{{{<!><uuae>}},{{},{{<!>!!<>},{{<<'!!o{!\"!!u!!i>}},{{}}}}}}}},{{{{{{{}},{{<!>!>,<!!}ai<!!>}}},{{<ee!!!>!!,!>'>,{{{<\">},{<!>!!i>}},<{}>}}}},{{},<u!!'!>o<>}},{{},{{},<!>},<oa!!ii!>},<}{!>},<,!>>},{<e<!!\"!!!>!>e>}},{{{{{<a!!!>\">,{}},{{{{{},{<!!!>,<ai!>},<!>},<i!o!!\"<!!i!!!>,<u'!!'!>i!!a<>}},{<e'!!u!!{!!!>au!!a!>},<u>,{<}>}},{{<>,{<,\"u}!>>}},{<a}a,aa!>}\"!!'!!!>>}}},{{{<!>,<\",<{!!!>!>,<u>}},<!>au'a!!uua!>},<>}},{<!!i<<!!!>},<euo!!!><<!>!!!>,<!>,<oi!>,<'e>,{{{<\"!\">}}}}}},{{{<oo!>},<>}},{{<!!!!!!'!>,<i{!>},<i!!!e!>,<'!>!!!>,<!!!>!>!!''>,<!!!>\"!>},<eu',u!>!'a!>,<!>{}o'>},{{{{<}!>,<!!!>!!!>!!!><!!!>>,<ei!!!>!!!>ou''{<!!!>!>\"!}!!!>e{!!,>},{}},<i!>,<!>,<!>},<{!>,<>},{<!!}{u{{!!!>!>!!!>'e}>,<!!e!!!!!>!>,<!!}o,a!>},<'>}}},{{<!>,<uue>},<!!\">}},{{{<oe!!eei!!!>!!\">},{}},{{{},{{},{<'o!!!!!>!!!>u}!!!!!>!>u!!!>'>}}},{<>,<!!o,!,!>,<o,<!!!!!!'!!!!!>!>,<u}!>,<>}},{{{{{},{}},{<!>i{!!i!!!>'>,<}}!!!>\"!>!!!!!>!>},<!>},<o,!>!ui>}},{{<{!>!!!!>,<u!>},<!}o!>},<i!\"!>,<}!!eo!!!>!!!>a!>,<o!!!>!!>}},{}},{<!',!!!u!{ia!!o,u!!>,<{,,>},{<'{<{<!>{\"!>},<o}'i>}}}},{{{{<'i\"!>>}},<e!>,<<!!!!a'!!!!o!e!!{!}>},{{{{{{}}},{}}},{<!>,<!!e!!!'''>},{<o<!!!>!>,<!!!e!!!!!>{<!!!>!!!>i<<!!{>}},{<}a!>!!!>'}uo{>,<a>}},{{{},{{},{<<!!i{,!!!!,!>},<!!!>\"!!!>'!!!>!!<!!!!uu!!!>!>},<'>}}}}}}},{{{{{<{!>\"!>'>}}},{{}},{{{{},<<!!e!!aoeu{e!!{!!!!,!>!!o{!!!>!>,<!>>},{{<\"!{!!!>!!!>\"!!!!\"'!>}o\"!><>},<!!!!!>}io!!<,!!!!e!!!a!!!!!>!>,<!>u}!!{\",,>},{{<u,'ua!>,<\"\"}>}}},{{{{{<uo}e!,>},{}},{{}},{<'!!!<{oi,i!!o!>!!!>,<oo'<!!!>!',>,{}}},{},{<e}!!!>!>,<!>},<!!u!>},<!>u!>,<!!!>!!!!!,!o!>!!}<}!!<>,{}}},{{<\"!!!>!!!>o\"e>},<u!!!><,}!!!o!>,<o!>},<<!!<!!!>ua!}>},{<!>!!e!>!!e!!,!!ai'!!o<\"!>,<<o>,{<}{\"!!>}}},{<!!!>\"!>}<<!!'u!!!>,<!,!>,<>,<\"i!\"e!>,<!!!!>}}},{{<a>,{{},{<!!!>,<!a'!>},<\"!!ui,}!>{!>,<!>,<,'>}}}},{{<!>'!!{>,<!>!!!<'!>},<!>}!!,a\"e\"!>,<!!au!>>},{{<'>,{{<!!\"{!>},<i>}}},{<i'a!a!>},<a!>},<!!!>,<,!>,<>}},{{<i!!!>!!u'a!!>},<!'}!>e!u}oo!>,<!!!>,<>}}},{},{{{{<iaoe!!!>,<e!><!!u}\"{a{!>},<\"i!!!>!!!!i>},{{{{{<i,!>,<o!>,<',o<!!u!!ai\"o'>,{{<!!!>i!!\"\"'!!!>u\"!>},<>},{{}}}},<a!!<!!<!!!>\"!>a!>a!>},<!au!{'e,<!!!>,<u>},{<u!!{u!!!>,!au}!>oi!!!,!a!>>,{<!>},<\"i!!e!!!>>}},{{},{<!>,<!>,<}ea!<!!e!>>}}},{{<>,{<}!!\"!!!ea!!!>!>,<{!o!}!>},<>,<!!!>'!>!>},<o!>,<!}!!!!!!!>!u>}},{{{<>,{<u!!!>i!>'!>i>,{}}},{<!!!>e>,{}},{<'!!!>'!!o}!e<<>,{}}},{<\"i<u}!>},<a!!!>},<a'}!>},<>},{{<!!!>,u}!>,<a\"{!>,<!>},<>}}}},{{}}},{<!>,<!>,<u!{\"\"!!!>},<!!o!!!>!>},<,!>,<{>,<\"<o{\"!!,i!>},<!>},<o!!!!!>},<u!>},<!o!!,>},{{{{<\"'!>!>},<!>},<u!>'i{,},u{!>,<!>'!!!!!>>}},{<{e{e,>}},{<!>},<u!,ia,!>}}<!!'e!>},<!!!>,<!>,<\">}}}},{{{{<i!>},<u{'<!!!>},<},e!!,!<!ao>},{{<'>}}},{{{{<'a!>},<!eeo>},{<e!>},<u\"<<!>},<}i!!!>>}},<!!!>i!<a!!!>!!!>!>},<!>,<>},{{{},{<!!!>!!,u!!!!\"!!ai!>,<>}}}}},{{{{<\">}},{{<!>},<,e>},{<'e'!>},<>,{<!!!>},<!>!!,!!!!{!!a!!!>},<,!o!>,<o!{{'e!!>}}},{{}}},{{{{}},<{}!!!>!!u!!e>}},{{<!>},<>},{<!!!>!>,<!!!!!>u!!'!>,<!>},<'!!!>\"e!!!!aa!>},<!>>}}},{<{!!!!}uuu!!!>,,>}}},{{{<<{'!>},<>,{}}},{<!!!>o>,{{<!>!!!!ou!!!!!!\"!>},<\">}}}}},{{{{<e!!!>u!!!>!!{e!>},<}\",,a>,{}},{{<!>!!,>},{{<o!!!>e!!,\",}!!'\"a>}}}},{{{<!!!>,i!>!!!!e!>>},{<{o\">}},{{<'!>},<!!{i{u{>}}}},{{{<>},{<<a,>,<>}}},{{{{<!!!>!!!!!!!>}!\"!>,a\"}uu!!!>!!\">}},{<!>,<<e\"!>},<!>,<!>,<!!}!>{oe\"}<!!!>\">,<e!!eo!>,<ua'u!>a!!{!!!>},<ao!>,<!>,<>}},{{{<{>}},{{{{<!>},<a!>},<!>},<!!!!ao!,o!!\"!!!>!u'e!!!\"!>},<>}}}}},{{{<!!!<>}},{{}},{<}!,>}}},{}}},{{{{{<'!e}e!>},<!>},<<i!!!>!!,u\">}},{<\"<!!ou}!!<!}!<{{\"!!!>!>,<>,{{<!!!>}!!}i<{\"!<!!!>>}}},{<!!{>,<!!,!!,{{!>!!!!!>},<e>}},{{{{<o,!>},<!!!!!>>},<,!>,<e!!!>!<{!>},<!>,<!>},<!!!>!>{\"!>,<\"!>!!!,!!e}>},{{<,>}}}},{{{{{},{<u!>,<!!\"!>},<>}},{{<ii!>},<'!a!!!!}!>},<!!!>!!<!!a}io'!!{>},<!>},<!>,<i!!<a!>},<,,a!!!>e{!>,<!!{ie>},{{{{}},<}!!!!!>!!!>\"}!!!>a{<!!'!!!<!!!!!>!!<!>},<>},{<a,!!!>},<<!!>,{{{<!{!!}'e!>},<a!!\"!!!>e'a,i\"!>,<a,i>},<\"!>!ai}i!!!!!\"'i'!>,<>},{<<!>},<\"!!!>\"{<!>},<!>,<io!!>,{<o'>}}}},{}}},{{<'!!i!!!>eu!!!>{!!!!!>},<!!!>},<!>},<aoa>}}},{{<}u,,>},{<!>,<'!!'>}},{{<!!!!!>>}}},{{},{{{{<o>},{<!!{o>,<!!a!>,<!>!!!!<>},{<>,<'!',ioa!!'i''!>!>!>},<>}}},{{{<ao{\"!!!!!>e!!ii}a!u!!u!!e{'>},{<!!uuo,!>!!u!o}'!!!>!}!>},<!>a\"i>}}},{},{{{<e<!!!>!,!{{'{\"<\"!>,<io!>!>!>!!!>>},<}!!eoo!>,<,oi!<>},{{<!!i{o!!ia!!e'!u!!!u!!''!i{!!!>},<o>}},{{<!!!!e!!!>!!<!!!>!>>},{<!>},<}!!!><!>}>}}}}}},{{{{{},<},>},{<e}!!{},a'>,<!>},<ua}!!i!!!>},<!>!!!>>}},{{{},{<u>,{{<o!>},<!!!'{}o'!!<ui,,!\",',<!<>},{<e!>,<!>,<,!>\">}}}},{{<u!!!>aua,!!{{'!>'!!'u!!!>!>},<o>,{<\"\"i!>!!!!!>!!aa{o!!}i!!!,>}}}},{<a\"i!!a!>,<!!!e'e,{e!!!!oe\">,{}}},{{<!>!!!e!!{>,{{<!>,<!\"iao<a!!oi'i{!!ae!>>},<,i!>>}},{{{<!!i}e\">}},<!>!!!>>},{{{{},<!}!>!!!>!>},<!!!!!>i!!i!!eo'a!!!>{!>>},{<>}},{{<!!!>'ua!>,<!!!>!!}!>o!{!>,<!>!>},<!!!>>},{<!>},<!!!>a!>,<!!!>,<e{ao!!!>i!oe{>}}}},{{{{<\"<\"ia''!a}!!!>},<o!!iu!>,<>},<i\"!!o!}}!>},<!!!u!!!!!>oo!!,\"iae!,<>},<!!ue>},{{<}}e!!!>,<e!!!!!>!>},<>},{<!>a!!a!!iea,'u{!,!>,<{!!!>!>,<>}},{}}},{{{{{},{}},{{<'!>},<a!!{!!!>'!>!!!>!!!'!!!>!!!>!!!>,<>,<,!>!>},<!!,!>},<!!<i,>},{<!>},<!!!>!>},<{>}}},{{{{{{<!>,<i},,!!!><!>!>!>},<}!\"u!>},<e\"!!!!}>},{<!!,{a!!!>!eau!><a!!i'!>},<{i\",!!{>}},{<!>},<<ae!}a!!u,!!!>!>},<!a<>,{{<ue>},{}}},{{<!>!><!>,<!>},<}!!!>}{!>o!{<e>,<!>,<\"!!>},{<'i!!!>,<i!o>},{{<a}u,oiu{\"!!>},<!!\"<!'!!!>!!'!!!>u!>},<!!!!!>!!!!!!>}}},{{{<!}!!!>,<{i!>!>},<o!!!!!>!>},<<e<!!i<!!,!!!>>},{{{},{<!>},<!}\"<i}<>}},<!>},<{e!>},<'a!>},<!>},<>}},{{<!!!!!>,<\"{!>},<!>o!>!>{<!!oe!!>}},{}},{{{<!e}o,!>!<}!!!!!>a!!!>!>,<{>,<!>},<}!>,<,!\">}},{{{}},{{<!>!>,<i!i!>a>}}},{{<!!!>!!!>\"\"io!>},<\",!>\"!!!!o!>,<o!e}>},{{<<!>,<<!!ao!>,<>}}}}},{{},{<u!!!>!!u<!!!>}!!!>!>,<,!!eea}!>},<>},{{},<!!!!<\"u,!!aa,!>>}},{{{},{{}}},{{<!!o\",!!{oa!!!!!o!>},<!>!!!!!>},<\"u,<{o>},{<!!{!>}u!u\"e{>}}},{{{{<ieoeiu\"!!'!>{i<!!!!i\",!!<!>!>,<\">},{<!>,<{!!>}},{{{{}},<eue,!!!!!>,!!eo}\"!!i>},{{<!!i!>,<<,,>,{<\"i'{\">}},<!!,'!!}'!!!>,<!>},<{<!!!>aa,\"\"!>,<!!>}}},{{{<}}>,<e!!!>ui>}},{{<!!'oi!>'!!!>,!!!>>},{{{<!!\",}a'!!a!!o}aiu!!!>!>},<e>}},{{<!>o!>},<!!!>},<!!!!!>,<\"i!\"!u'i>}}},{{<o>},{<!>},<u>}}},{{<o!!\"<{,!!o>,<{!!u<!!!>,<!!!>{!>!!!><{!!!>},<oa>}}},{{{{{{<'!>,<\">,{<',}''\"o{!>,<oi,u'!>},<i{i>,{{<!!,!!!!{!>},<}!>}!>,<,!!i!\"!!!>}>}}}},<{u!>,<eu,e!!eo>},{<!>,<!!!!!ai,!>,<o<i>,{}}},{{<<,<i!!!>},<!a{,<>},{<ou}{!>,<!>,<>}}},{{{}},{{<!!!>!>},<!'!!!!ee!'!>,<u}>}}}},{{{<'oei<,!!!>,<a!!!>e<!!!>!!!>iie,!!!!{>},<!!ei!!a!}e!{oo!>!!!!!>,!!!>!!e!>a\",>}},{<u,!!!>\"<ii!!!!'{}o!!!!u>,<}!!!!o'ai{<''!!a'>}},{{{{<i<u{!o!!,>},{{{},{<o!>!>},<!>,<,e!>,<oo<!>,<{i!!!>!!!>{>}}}},{{<\"!u!!!!e!!\"{{e!>},<!>,<u>,{}}}},{{<>},{<!\"<'!>,<!!!>!!!!!!}!>!<}u!!!>>}}}}},{{{{<!!!>{{'!!!>e!!!>!!!!!>i!!,i!>,<i\">},{<<<!>,<'u!>,<,{'u!>},<!>},<{!<!!!!!!!!eo>,{<}!>},<uii,i,!oo'a,>}}},{<<!>!}ui<!!!><!>},<!>,<,u!!u\"!>,<{\"!!!>!!!>>,<!!i!!!>},<\">}},{{{<e!!!>a!!}<!!!>},<!>},<e\"{o{!>,<o>},{<}<!!!!!!!>!!!ui!!!!,{u!!!>uu\">}}}},{{{<{!!!>o'!!!>!>!{!>},<}\"!!!>uu>,{<,oo!>,<e!>,<<!!\"a!!\"i!!!>,>}}},{{},<!>o}{,u!>,<!u!>},<,a'!{>}},{{{<<a{i{!!!}a'i\"}\"{!>},<>}},{{{},{<i!>},<!>>,{<'!>},<{!'u!>,<}e!>,<>}},{{<!!oa}!!!>o{>,{<<!>,<io!ei!>},<!>,<a,!>,<,!!<\">}}}},{{<oo,\"!>,<\"u>},{{{},{<!!'}!!a!>i}!!!>,<ee!!!>,!>i!>},<\">}},{{<ei\"!>},<!!<i\"u}{!!!>!>},<!>e>},{<},\"\"oeu!!>}}}},{{{<>},{{<,ai>}}},{},{{{<!{i!a}>}}}}}}}}},{{{{{{{}},{{{{{},<!!!{!>},<>},{<ia<\"eeii!!!>!>,<!!\"{o!<!,!>},<!>,>},{{<<',!>},<!!!>oe,{>}}}},{{<}}i!!!>'{eiu>},{{<<i!>,<!,!>>}}},{{<u!>,<!!!>,}e>}},{{<!!ai!>,<!>o!,u\"!>},<u'<,!!!>>},{{<>}},{{<e!!,,<i<>},<!ea<{\">}}},{{{<!i\"!!i!>,<!!!!!!{\"{!!o!>},<e!a\"}e\"\"}!>>,{{<!>a!>,<\"!!,,<<a!!!>uie>,{}},{{<{e'!!u'e}eae\">}}}},{<<'>,{<<!a!!ua!>,<\"!>!>,<,!>,<<!!!\"a!!!!!>>}}},{{}}},{{{<!>},<!!!>!>,<>}},{<'\"!!ei>,{<oeu!!!>!!<{{}!>},<u!>},<>}}}},{}},{},{{{{<!>,<\"!ooi!!\"u<!>,<!>,<<!>u!!{>,{<eu!>a!!!>ou{!!!>!>!!!>!!,>}},{{},<<u}!!}!>},<!>a!>,<!>,<!!,i}!>,<!!!>!!\"!>,<>}},{{<!!\"!>,<'u<!!'\"!!!>,<i{ua!'<>},{{}},{{<!!!>!!'!'!'{a>,{}},{{<uio!>,<!!{o!>}!>!!!>e!{<!>e<>},<,!!<!i<i>},{<{!>!>}!}a'\"e,!!<u\">,{{},{}}}}},{},{{{{{{<!!!>,{u!!a>,{}},{},{}},{{<{!!!>i<!e!!au!>\">,{{{<!!i!>,<!!!>!>,<ou!!!!o!!!>!!<>},{}},<oi!>!>,<!>!!!>!>},<<aau!>!!}!>},<>}},{{{<\"!!,!!!>!>a>},<!!u!\"a!!!>!!!a!!!>!!'>}}},{{{<<!ao!!!>,,!!o!!!,!!!>!>!>},<u!\">,<\"i!!!><\"ee!!!>a!>,<i!{>},<!!!>,<<a>},{{<,u'}o>}},{<!!a>,{}}}}}},{},{{{<{e'<'}>},{{<i!!!!!>},<'o!!{,iu!!!>aa\"<!>,<!!i>}},{}},{{{{{<,!}!!'!!\"!>},<!!!>,<!>,<!!,>},<!>},<>},{}},{{<!'!!o!<!>},<!!{!>,<\"ue!!!>!!a!!>}},{{{<o>},{}}}},{}},{{{{{<a\"o,i{<,e!!!,}}aau>}},<>}},{{<!>,<i!e<!!!>},<!!{!>},<!!ei!!a>,<!u<<,i!o!io!>},<>},{{<,'>,{}},{},{{{},{{<!!!>{o!>\"!>},<i}>},{<!a!>,<e}!>},<>}}}}}},{{{<>},{<!!!!!>!>,!>},<}a!eu!!!>,<!!!>,<!>},<ie,{u'>}},{<e'!!!>!!!}}'!!!>}>},{<a!>},<!!!{!!oi!!!>},<!,,eu!!e'!!'!<}!!!>>,<!!}e\"!e!,>}}},{{<'o}{!!!>ou>,{{<{}u>},{{<!'o\"\">}}}},{{<!,!!!>>},{<e!!<i!eoea!!,!>,<!!!>},<!!!!!>\"\"!>!{>}},{<!>!>,<!!!>!oa!<,!!,o,\"!!!!{!!!!!>},<!!!>{>,<!>{!!i!!!!e>}}},{{{{<!!!!!>,<!!!!i!!!!!!>},{<!!}!>,<u!>u!>},<!>},<\",!>a!<'i!>},<<\"!i>}}},{<>,{}},{{},{<{}!>!>,<{>}}}}},{{{{},{<}>}}},{{{}}},{{},{{{<}>},{<!!eei<'!>,<,a}!!e!!>}},<eee!!}}a!!!>'!!!'!>,<'>},{{<,!!!>,,e,!>!!!>\"!!!>u!>},<!>>},{{{<!>{!><!!\"!>,<!>},<!>},<!!eee<<o>}}}}}},{{{<!!!'oa{>},{},{{{{{<!>i!!!!!>ei>,<oo!>a!!!>},<!>},<!ee!!!!<}!!{>}},{{<u!>,<!>!!!!'!u'}{>}},{{<}i'ou!!!>a!!,>,<!>,<}!!!>!!>},{}}},{<!\"!a!>},<'\"}}!!a\",{!!!>!!iaa!!{>},{{{{{},{<u!!\"!}u,!!'u!>,<}!!!>},<!!e!!!>!>},<!>,<!>,<uu'>}},{<>}}},{{<iae!>o!>!!!!!>!!u\"}>},<i,!>},<i,\"i,,ai!oa!>,<!!!>!!!>>}}},{{{<ue\"!!!{{a!!!>!>,<!<o!!!>!>},<e}>}}},{<\",e!>},<<!>i!!!'oo>}}},{{{},<!}o,!>,<>},{{},{}}}},{{{{<>},{{<!!!>!>,<\"'a}\"<a\"\"o!,!>,<e'{>},{<''u!>},<i',!!>}}},{{},{}},{{<}i!>io!,!!,!!!!!!u\"{{i!!o>},{<u}!a>}}}},{{{{<>},{<}\",!!!>!>!!\"'!!a,'!>,<!!ui{,!>}>}},{{{{<!!'!>,<}<u\"!>},<!!ae\"o!\"!>},<!!!>>}}},{<}oi>,<}!>!!{e<!>i'ia}\">},{{<!>,<\"!>},<{!>,<o!>},<u!>a!>,<o!>},<a>,<e{,!!!>i!'!}!>},<}!>!!!>,<!oei'>},<!>,<>}}},{{<ea!!!!u!!>,{{<!!!>}ae>}}},{{<'!!e<!>e<!a!>,<<!!!!i!!!!!>!e!!!>!!'!!!!!!>}},{{{<e!>!<!i!!!>'ua!!!!!!!>>}},<}!!!>u'e!>},<\"u,}\"!<!!!!!>',!!,>}},{{{{},{{<e'!aiu!!!>{>,{<!><!a!!!>o{aeo!!!>}!!!>{!!!>i!!!>!>},<o>,{<i'}}>}}},{{{{{}},{<>,<!>,<!u!!!>i!!!!!>{{!!<\"<'u!!!>ua!>!{>}}},{{{<a\"!!!!o!,}!>!!e!>,<!>o!!!>!>,<\"ii>}},{<!>!>},<o<oo!!!!<o\"!!!!!>!>,<i,o>}}}}},{{{{}},<!>},<!>,<!!!>!o!!!'!>,<}!!}!!\"ei>}},{{<,>}}}},{{<u!!!>oa>,{<>}},{<!e!!o\",'\"!!!!!>\"!!o'!>,<\"\">,<}oo{!>},<!>},<'a{\"<>},{<'aeu!!>}}}},{{{{{<<ou!ue!>},<{au\"o!!!!u'>},{{<u!>},<!ee>},<>}},{{<!!!>'!!!oa!u!!!>!i!>,<,!!!!<!!!>!!i!!>,<,!>,<<<!!!!<!!!o!><}!!{u!>o>},{<iio!>},<}'!o!>!!!>!!!>!!!>>}}},{{<!!u!!o'!!},!!!a\"{i!>}!!!>!!}!!!!!>!o>},{<{!!!>,<!>},<!!!>!>,<!!!o\",!>},<o!!!>u<u>,{<}!>,<u,!!}i,!!!>},<a!>,!'{<}<!!e>}}}},{{{{{},<!!!>!!!!!!!>!>!!!>,<e\"!o\"!\"!!!!!'}a!!!>oo>},{{<'!!!!i!!!>'!!<>,{<!!!!!>'<'e!>!>},<,a}<e{>}},{<'!!!!o<,<{},}a!!!>{<!!!><{>,<{!>},<!!!>>},{<!!!e',<i,!!\"e!!!>!!u!<!>>,<,>}}},{},{{}}},{<!\"}!!!>{!!!!'i!!>,{}}},{{},{<}!'{!<!>a!>},<!!!>!>,<iua!>},<!u>,{{{<!>,<,!>},<e!!o!!!>i!>},<!!!>,e'!!,{!i!!u!>,<>}},<!!\"!!u!i}!aao!!!>>}}}},{{{{},<!!oe>}},{{{<!>},<>}},{{<!>,<}!,io!>},<eo,!!!><!>,<!>>}},{{{<}'a!>}!>,<{uo>},<i,o!>},<o'!>i>},{{<a\"u!!!>,<!!!>\"!>},<!>,<!>i!!!!ie!ao>},{<!!!>,<i!!'!!>}}}},{{{{<!!!>{!>,<!!!!i!!!>o\"e,!>},<!a!!!>,o\">}}},{}}}},{{{{{<}{o>},<{i!>!!i'\"\"!>,<!>u}a>},{{<u!!e!!'!>,<!'!>,<!>},<e!>,<!!!u>},{<>}},{{<!!!>\"!!!>!!!>},<''i!>!!{o!>},<!!<,!!!>>},{}}}},{{{{<!!\"!>},<\"u!}a}\",u,u!!u!a,o!!>},<\"!!!>,!>i>},{},{{{<a\"i!>,<o!!!>{oe!!e!>,<{!!!!e'>}},{{}}}}},{{{},{<>}},{{<!!i\"\"a!!!!{}<!!!>}<u!!}>},{}},{{<!!!>e<i>}}}},{{{<u!!!i'!!!>!!i>,{}}},{{<!!!!<}!!!!i,o!>},<\"!>,<{!}>},{<!!!!!!o!!!>!>,<i!i!!o!!\"o!!!!!>!!,<>,<!>},<!!eu{<\",<a!>,<!!!>>}},{{<!!!>!o!!,{i!\"!>},<!>!!{!!oi'}!>,<\"!!>},{<i,!!!>\"u!!!i{!!!>,<i>,{<\"!>},<\"{!!a!!!>,<!>,<!!!>,<eu>}}},{}},{{{<''e!!!!a>,<'!!\"'{}<}e!!!>!>},<>},{<!!!{!!!!e!!!!!>!!e!>!>},<u!!>,{<!!!>!>e\">}}},{{<!!!><\"oo!!a{!aa!>},<!>,<\"{!>},<>,<u!o\"!o!e\"e<!!!>o\">},{{<!!!>!>!!!>,<!!!>',i!!'!!!!!>>},{<!>!!\"!>,<!>},<!!<!<a!!<!!!>!e{!>!>,!!!!!>\"!{>},{<!>},<>,<e,i!>''{a>}}},{{{<'!>,<a!<e!<!!!\"iu!!!>!!,!!oeua!!'!!!>>},{{{{<{!!,!!!!!>o>}},{{<!!}}!>},<!!e}!!oo'!!<o}o!!u>},{}}},{<{!!!>i!>},<\"i{>,<e!!'uu!!,'!>},<!>,<{!>{!!!>>},{{<oui>},<!>iia!>!>{!!!>}!'e!>,<\",!!!!!>a>}}},{{},{<!>,<oo!>,<!!!>!!u,e{e!>i!!,>,{{}}}},{<!>,<!>,<a!>},<!{!>,<!!!>,<,'i<\"!!!>o'!!!>>}},{{{{{{<u!>},<\">}},{<a!!u}o<!!a{!!<},!}i\"!>>,{<\"<'!!,!\"}>}},{{<i<},!>,<!>},<!!!!!>!!!>!>,<!>ea!!!!!>a!!!>!!>}}},{{<!!u,}}e<<u}!>,,>}}},{{{{{}},{<<e!!!>}e>}},{<'!>},<uu{i,!!!>!!!>a!!!>!!!>o'!>!'!!>,{{<!!!>'<a!!!>!e!!'!!!>{<!>u>,{<u\"!!!>!o!u!>},<!!!>,o!>,<!>},<\">}},<!!e{>}}}}},{{{<!!!>e!!!>!!!e'\"o}>,{<u'!>},<}!>},<a!>,<!!!>>}},{{},{<!!u'!!{!!!>!!o!!<a'>}}},{{<,aaa!!\"'!!!>\"!!!><>,{<!>!>},<!!!>!>},<\">,<{ie{o{'!!\"'!!o!!!>!!<,o>}},{<!>},<iu>}},{{}}},{{{<\"<!!!!!>!!!>i!>},<{{{!!!!>}},{<!!!!!>!>,<u\"'ou!iu!!!!i{}!!>,<!>,<,<!!!!'\"!>},<!>},<!>a>},{<!!!>ou!>o,e!>},<{i}}!i>}}}}},{{{{{<<,,ua!u},!u},'!>,<ia!'>,{<!<eu{!!e!e!>,<{o!!!>,<a<!>!>,<!!!>},<!!i>,{<!>!>},<!>!>},<!>!><a!>},<,>}}},{<,!!!>\"!>>,<o!!!>{!>!!!>,!>,<,\"e!>,<!>},<!>,>},{{{<a!!a!!!>o>},{}}}},{<\"'ua!>!!!!,!!>,{<!!e\"!>},<>}}}},{{{{<!>!!!!ie!>,<,!u!i,!>!!!a!o!!!>!!\">}},{<i>}},{<!,!!!>,<u!>!!!!}!>>},{<!!!>'!!!><\",ea!>,<i,!>e!>,<{<!!!>!!>,{{<eu{e!!!>!>},<e'<!>!>,<ei!!i!!>},<!!{iu!!!>!>,<!>o\">}}},{{{}},{{<a!!!>!>,<!!e!e!!!>oi'{!!!>,<e!!!>e<,>},{<!!!>uu},!i<!!}!>},<!!!>},<>}},{{{<!}!!!>!!!>o!!!>}<a!>},<\"<!>'!!!>e!}'}>},{{<!!!>{!!!>,!<!!\"!>,<{!>!!!>>},<i'ea!!ua!>,<,e!>,<!!!>'>}}}},{{{<!o!>},<<i!>,<o{!>,<!{<!>!!!e!>},<<>},{<\"\">}}}}}},{{{{{{{<u!>},<u{u!iea,!\"!!!>!!!!!>},<e{\"a!>},<a>},{}}},{<u!!!,o{!!!!!!'!>}o!!!>o>},{<!>,<i!o>,{}}},{{{<}\"},!>},<!!!!!>!>!!!>a\">},{<!!!>o!!<ou>}},{<!>},<e!>i!>},<!>},<,!>},<!>},<>}}},{{{<!>},<!>!}i>,<!>,<a!!\"!!}!>!!!!!>>},{<!!!!!>u'\"e!'i!!!>'<!,}o,!>!>},<u!>},<>}},{<!\"\"!!i\"!!{{}!>},<>,{}}}},{{{{{{},{{}}},{{}}}}},{{{},{{<!>!!i!!>,{<!!'!>},<o!!!!o!!!!!!!!!>a!!!>oa\"}>}}},{{<!!,u!!u!!!e{<{{u!i!>a!>!,}!!,e!>a>}}},{{<!!!!{i\"!>,<!!,\"!>,<!>!>,<',e!!!!!>ea!>,<!>},<o>,{}},{{<a}a!>,<,u!>,<!>!!!!,o!!!!!>,<\"!!{u{<>},<<{!>!>i\"o!o!>},<<!!!>,<\"}!!!>>}},{{<!!!>>,{}},{{<>}}}},{{{{{<'!!ae\"{i,u{a'!!o,!!!><!>!!>,{{}}},{{{},<!!!!!>!>!!{iu!!!!!>>}},{{<aoo<!!{o,!>,<eo!!!!u',{!,{>},<!!!>,<!>,<!>!i!>},<{>}},{<!>!e!>},<!!!>!!\"!!!>}>},{{},{<<a!>},<!!!>!>},<!>>,{{{}},{}}}}},{{{<ei>},<\"\"u!!!!!>!>!><!!!!!!!>a}}}}'uu}!>>},{{{{{<i,!>,<<<e}>}},{<!!e,i!!!>,!>,<}!>,<<>}},{{}},{}},{<!!'i<u!!!>!!!>'<'u\"!>},<>,{<!<!>!!!}!!u{<a!>},<>}},{<!>,<!!!a>}}}},{{{<e}<,e<!>,<\"'i>},{<!>,<!!!>\"!!\"!>},<!>,<ue\"{!!}''!!!>,>}},{<<!>}>,{<!>>,<a!>,<{!>>}}},{{{<!!<oa!>,<<!>,<!>},<,>}}},{}}},{{{{{<!!!>!!!>i,!>,<<!>,<\"e<ae!!!>!>>}},{{<!>,<!!!!!>!!}}<!!}io>,{<!!!!!>!!ua{a'!>!!!!!!!>},<>}},{{<,'!>,>,{}},{<'<u'u}!!u!!a<{'i>,{<!>,<!>,<!!!>,<\"!}\">}}},{{<!>,<{!!!>},<}{<>,{{<,aiu>},{<!!'>}}},<o!!!>,<u!>,<!!!>,<!{'<!!!>,<<>}},{<o!!!'eoa\"!>,<!!!>,<!!!>!>,<>}},{{},{<!!!>o!!!>>,<o!!!>u'!,ei!!!!>},{{<!>{!!!!!>!!!!ee!i>}}}},{{{},<\"!>i!>},<!a!{!!o{!,!!!>uuo!!!>ai,>},{}}},{{{{}},{{{{},{<!>e!!!!<!!!>'oo{!!!>!!!>!!!>},<!!o!!!!}i>}},{<a!><{}>}}},{{<i,!>},<>,<}!!u{<e{!uo!!!>},<a}!>,<,!>,<a!\"!!<>},{<!!!!!>u!!{u!>{!!!>a\">,{<!'!>},<}!!!>ou!!ee,!!!>!!<!>u!!!>!>'>}},{{<{!>,<ou!!a!!a!!!>},<!!}i!}!!{u!>,<>}}},{{{<!>>,<iu!>,<'!!!>!>},<'\"aa!!!!'{o!{>},<!!!>!u!\"\">},{{{<<u!!,!!!!!>!!'!>\"!!!>!!'!!!><}',>},{<!!,\"a!a>}}}}},{{<{!>},<!!!a!>},<!!i!!!,,!!!>!>,<{a!!!>>}},{{<!!!>!!'a>,<u!>},<!!ie>},{},{<!>,<u<<!>},<!>!!i{uo,<!!>,{}}}}},{{{{{{}}},{{<}ou\"!!!>a'!}!'>}},{<!>},<!>},<i>,{<<!>,<>}}},{{},{<}!>uii{!>},<\"!eae\"a!!oo}e!>},<>,<!>,<!,<i!>,<,,!>},<'!>},<!!!>},<i!!!>\"!!!!!>!>},<{{!!!>>}},{{{{<!>},<!!'}>}},<!}!}i}!!!i!>!!e!!!>'>},{}}},{{{{<i!!{u!>!>},<!!!!\",'o!\"}\"!>},<!>},<!>ou!!'>},{{{<!a!i!!!>oo!>,<<,a!!!!i\"<e',>}}},{{{<oe>},{<!!e!!oi!>,<!!i,!!!>,,>,{}}},{}}},{{{<o,!!{{!<!!!>ue!'>},{{<a{>},<u<!!!>>}},{}},{{{<!>!>},<'i!>,<\"\"!!!!!!i>}},{{<!>},<\"\"!!<!!!>>}},{{<u',oiu}!>,<}!>},<!>eae!!{!!!!!!!,<>}}}},{},{{{},{<i!!{i>},{<'!!!>,<!!'>,{{<!><!!iau!!!>\"eeu}<>}}}},{{<e!!{<,!>!!,!!!>},<!!\",{!<!!!>!,!>},<}i>},{{<u!ae!>,<{u'e!'o<'>},{<!>,<,'!!!!u!!,!>,<ue<!>,<>}}}},{{}}},{{{{{<!!!>}>,<!!<,\"<a!>!!>},{{{{<<ai{{<>},{<<,!>>}},<!e!ue!!{!>i<u>},<i<!>,<e}!>!>!>,>}},{<,'<!!!'a!u,\"!!!>!!!aa!e>},{}},{{<!>},<i'<!>{!,,!!}}\"i!!!i!>!!}aa>,{<\"e!!<!>},<ee<''<}!!!!!>!>,<!!}e!>>,<!e!>}!!!>,<!!!>u\"<!>,<o}>}}},{{{},{<a!,!>,<!!!>!!!!<u,u<!!}!>,<'!>},<o!>>}},{{<,o!!i!>>},{{}}},{{<io!!!>!!!><!uo>},<{u{,!!!>ai>}},{{{}},{{},<<>},{{<ui\"u!!!>ue!!!>ui!i!!!!\"!!<e!!o>},<'u!!!ii!!{\"i!!!!!>!>,<a>}}},{{{<!!ao!!}!!e'oai>},{{{<!>},<}!,!>,<e{!>},<!!!>!>,!!<{!{!>,<!uae!!!>>}}}},{{{<!!ua!!e!!,!>},<i!>},<!o}!!a,e<{>},<!>>}},{{<,u!!!>!!}i!>},<>},{{<!o!!!>!>,<e'>},{<e<!!{!>},<!!!>,<u{!!!!>}}},{{}}},{{{{{<!>},<!!!>>,{<<!!!>!!e!!!>!>,<!>,<ee!!!>!>},<<auu>}},{{<\"!>},<!>},<!!e!!!!!>!>,<!!!>!>},<'!>,<!!!!u!!!>,<>,<!!{ae}e{!!>},{<,a!,,\"\">,{}}},{{{<!!!>!!a'!>,<>},<,!!!>,<!!!>!>},<},!}{!>!!!>'\"!!u!!!\"uu}>},{<,>,<i!>!oe\"!>},<a!!<{!>,<,>},{<>}}},{{{{<'<!o'!i\"!>},<!!!>!!o<!!!!!><!>,<iiao!!>},<<i!>,<!!!!!!u!!{!>,<i!!!!!!o!!!!,,>},{{{<<!!!>,!!'e\">}},{<<}!!}!!{!>!!!>!>!>},<>}},{<!>,<i!{u{,!>},<>,<ua!!<ee{!!{i!>},<<ua>}},{{<,!,!>,<!ii>},{}}},{}},{{{<!!i!!,!!'!>},<!!,a'<a>}},{<!>,<!!!>!i!>,<'ua!>,<a\"!!a>},{<ii!!'>}},{{<}>,<!!!!a!!!>i!<e!a!!!>\"a!>!!{!\">},{{<aa!!>},<u!!!!<{i!}{}a!>},<}!>>},{{<{{!>,<!>!>},<{e!>,\"!!,io>},{{{<ie<',!!!>u'}{}u!!a,>}}}}}},{{<<i!!!>!>},<a!>e!!!>\"o'!}!!!!<}!i>,{<!>uo!!!>!i''ea!>,<!>\"!!!>>,{}}},{{<!>!!!>!!!!i!>!!,!!!}<'!>,<!>},<\"!!!>!!!!{<!!o\"<>},<<e!!u!>e<e!!!>e!!!>!>,<\">},{{{{<<u{!!!>!>},<oui!>,<{!>,<u!>},<o!!!oa!!\",>}}},{<>}}},{{{},{<iuu{e!><!>,<!>{,i!!{!!<!!{>,{<!>o>}}}}},{{{{<''\"!>},<\">},<!>},<u!!{!>!>},<!u!!!><!>},<i>},{{{<e,ee!!!e{!>},<!>,<!>},<eu>},<,,o>},{<!<!>},<!>,<!>,<!!!!}'<!!!>!!u{>}}}}},{{{{},{{{<!>,<o}!!!>!!!>!!'\"!>},<!>},<!!!>!!!>!!}>}},{}}},{{{}},{}},{<ui!>},<}!!!!oeo!>},<\"o!!a<}!!!!o<!>>,<!a!>e!>,<i!>},<!!!>!!,>}}},{{{{{{<a<oi}!\"o!>},<e>},<au<!ai'e!>},<!>,<!>!!e!>,<!!!>,<}\"!!i>}},{{{}},{<\"<u\"!>,<!>,<!!u!!>,<!!!!!!!>!>},<u,>},{<>}},{{<}!!e\"!!aua<!!}!>},<!>,<e<!!!>},<!>{!>!!!u>},{{{<}ii!!!>}'i!!}!!!>o{>},<,}'!>!>,<i!<!>,<<{{{!>,<'o!>,<{>},{<,!><!>,<!!!>},<\"<i,>}},{{{{<!!!!\",e!!!>,<!!!>\"o!!!>!!!!<!>e!!!e,!>!>},<!!!>>,{}},<ue>},{{<!>},<!>,<!>},<!!\"!!{!!{!\"!!\"!!!>!!!>},<!!u!!i!!<''>}}},{<,!!!>\"o>}}}}},{{<o!oe,!<!!\"!>'o>,<>},{<'a!!!>\"e!!!>>,{{<<!a!>,<}\"i'uae,'<e!!>}}},{{<!>,<!>!!u'!>},<>},{<!>,<eeioiu!>},<o!!uaau!>,<o!>},<\"<>}}},{{<!>,<ii!!!eae,\"}o!!ei!>},<!>},<!>>,{}},{<!!!>}ee,>}},{{{<\"!i!>,<!>o}e!'',!!!><u'i!>},<>}},{{{{<!>!!,a'\"!!!!e!!!!u,u!!!!!>u>},{<!>,<!!!>,<>}},{<!!u<!>,<,\"!!,\"!>,<!!{,>,<a!>!!o!!i!>u,!!oa>}},{<eo!>,<{ao!a!!!>},<>}},{<!>,<e}!!!>!>,<!!!!u!!!>,!\"i!!!>'{}>}}}}},{{{{{<!!\",!!oeae}!>},<,ua>},{{{<e!!\"!!!\"!!}\"',!!!>,!>,<<i!>,>}},{}}},{{},<\"!!!>,<,<\"i>},{<a!>!!!>>}},{{<!>,<\"{!!!>'\"!{>,<ao>}},{{{<!>!!e<i,\"!oa!!'!!!>u!>!!,'{e>,<>},{}},{{{<>}},<o}\"e\"'!!!>\",!!\"!!<>}}},{{{{{{{<au!>},<u>,{<!>,<i}!!!>!!aau\"!!e'!!a!!{,!!!!<!>!!>}},{{<<!>,<!>,<!>,<!!o<!<ou>},<u!{!>,<}e!>u!>}!>,<i!>,<\"i'aa!!,>},{{<!!u!!o{!!!!}<!>},<o<!!!>,<ai!!\",<!{,!>e!>},<>,{}},{{<!>o<!u}!>ie!!!>!>},<!>,<!>{>},<,!>},<{>}}},{{},<a}!>}!!<a!!!>}\"!!!>'!'ia>}},{{{{{<!!!!!>},<!>,<,!>,<ie>},<ae!!!>!!!>}i!!e!!'!>},<i}!!{{!>!>,<!>,<!>>},{}},<!!}!>>}}}},{{{<!!!>},<eo!>},<'ii<!>},<!!!!o\"eu!{'!i>}}},{{{{{{<!!!>,<i,<e}>,{}},<!}!>e}!'!!{'!>,<!>,<!!{!!>}},<!>!>},<!>,<!!,}!>},<'>},{{{<!!!'u}!>},<!>eo!>},<!>},<!!,{e!ai!>>},<a!!,!!\"u>}}}},{{{{<!o!>,<ei!>,<<}i\"''e'\"!!e<>,{<<!!{\"!>!!!>!>,<'!!!!!>\",!!!>{!!!!!>!,{!>!>,<>}},{<!>,<!}<{<!!!o!!e!!a>}},{{<,o\"i!>\"'o,{!<\"'{!!}>}},{{{{<i}a!>,<'<\"!\"!>},<'!!!>>,{<!>!>},<<!>},<!>},<u}>,{{<!>},<iiu}!!<oe\"}e!{u!>,<>},{}}}}},<!!!>},<!>},<ui<o}<!{!!!>!>!>},<,!>,<{{a{!>},<>},<!!'{i\"u!!!>!!!!!>i!!!>!!!!!!!!!\"<!a<e{>}}}}},{{{<!!!>!>!!!!<}u!!'}>,{{<{u'u!>\",e!>{!!o!!,',oe>}}},{<!,'\"<{>,{<,o!>e<>}},{{<a>},<>}},{{<{!>,<!>},<<},!!'!>!>},<!!!a!>,<o>},{{{{}},{}}},{{<!!<!!}a{!!'eae!}i>}}},{{{<!>!>},<}!!!>,!!!><!,!>,<e!!'!>,<}!>>,{{<!!!>,<iui{!>,<\"!!\"}!>},<}!>,<\"!>,<>},<>}},{<!>e!!!>e{!!!!!>!>},<!!!!!>!>},<!}e!>},<!>!>},<\"o>,<!i'a{>}},{{},{}},{{<!\">},{{<!>,<!>!!!>\"!>},<,!>},<u{u>},{{{<!!!e!!<!><i>},{<!>},<!a>}},{<e,i}'o!!!>,<,e<!!i!!!!!!!>i!>o\">}},{<!>{!!e!>,<!>},<!>,<{>}},{{<'ai'<!>},<}>},{}}}}},{{{},{{<o'!!!>,<!!!>e!>},<a!!!>,!>},<{<\"!>},<>}},{<o!!!>!!\"!!}a<!',!>e!!!!!>!!!>'!!}o>,<!>,<o!>,<u>}},{},{{{}},{{},<!>},<'>},{{{<!>,!,eii!>!>\"'!!!>>}}}},{{},{{{<!,!}i!!!>,<!!e!>},<!u!>,<!>},<'>},<!!u!!!!!>ea'i>},{{{{{},{}},{<a\"{ea!>,<!>},<!!!!}!!!>!>',ia!>,>}}}},{}},{<,!!,io!!e!!!!!>!\"!>,<iae'!!!!!>u\"<u>,<a!>},<!>},<>}}}},{{{{<!!!>}\"uo}{!!!>>},{<e!!!>o!>,<!!o!!!>,<eo!!!>,!!!u{o'!!\"'!>},<>,<<!!'e!!!>},<!>},!>},<,\"!,!>!!!!ia!!!>}>},{{<i!!!>i'e'>},<e{o>}},{{},{{}},{{<'\">,{<e{!!,!{!>},<!!!>!!!>e!!e>}}}},{{{<!!!>!>,<!!}!>,<,'!!}\"!!'!!>},{}},{{<\"!>!u!>},<!!!>\"e!!!>!!}!'o!!{\"!a!>,<>}}}},{{{{{}},{{},{{<!u{,,!>,<e!i!>},<i!>},<!!!>!>},<!!a!>,<!>,<,!>>},{}}},{{{<!!!!!><u\"!>,<<<'u{>}}}},{{<!!o'ou!!!>},<!oo{!>i>},{<'!!o>}},{{{<\"!>},<a!!!!a<,ei,e!!!>'>}},{{<{>,{}},{}}}},{{{<!!<!!!!!>>},<a}oe{<u>},{<a>,<o{oi>}},{{{},{}},{{<!>!,!,!!!>,<<u!>}u>},<!!}>},{{{<e\"!!!!!>>}},<o!>},<o'!!{<!!e\"!i>}},{{{<<o!!i,!!!>!>},<}!!'!>},<!'!!a,>},{{<!>a!!u!!!>i>}}},{{}},{{<>,{}},{<,{\"!>!>,<e,u'!!,!>},<,,!!!>\"}}>}}}},{}}}");
        final int[] score = day09.score();
        assertEquals(20530, score[0]);
        assertEquals(9978, score[1]);
    }
}