package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day19Test {
    @Test
    public void test1() {
        final Day19 day19 = new Day19("     |          \n" +
                                        "     |  +--+    \n" +
                                        "     A  |  C    \n" +
                                        " F---|----E|--+ \n" +
                                        "     |  |  |  D \n" +
                                        "     +B-+  +--+ ");
        final Object[] path = day19.path();
        assertEquals("ABCDEF", path[0]);
        assertEquals(38, path[1]);
    }

    @Test
    public void solution() {
        final Day19 day19 = new Day19("                                                                                                                   |                                                                                     \n" +
                                        "                 +-------------------------+ +-+               +-------------+                                     |                                           +-+   +-----------------+       +-------+ \n" +
                                        "                 |                         | | |               |             |                                     |                                           | |   |                 |       |       | \n" +
                                        " +---------------|---------------------------------------------|-------------|-------------------------------------|-------+     +-----------------------------+ |   |       +-------------------+ +-+ | \n" +
                                        " |               |                         | | |               |             |                                     |       |     |                               |   |       |         |       | | | | | \n" +
                                        " +---------+     |               +-----------+ +---------------|-------------|---------------+           +---------|-------|-----------------------------------------|-----------------|-------+ +-+ | | \n" +
                                        "           |     |               |         |                   |             |               |           |         |       |     |                               |   |       |         |             | | \n" +
                                        "           | +-------------------|-----------------------------|-----+       |               |           |         |       |     |                               | +-----+   +---------|---------+   | | \n" +
                                        "           | |   |               |         |                   |     |       |               |           |         |       |     |                               | | |   |             |         |   | | \n" +
                                        "   +-------------|-------------------------|-------------------|-----|-------|---------------------------------------------------|---------------------------------|-|---|-------------|-------------|-+ \n" +
                                        "   |       | |   |               |         |                   |     |       |               |           |         |       |     |                               | | |   |             |         |   |   \n" +
                                        "   |       | |   +---------------|-----+   |                   |     |       |               |           |         |   +---|-----+             +-----------------------+ |             |         |   |   \n" +
                                        "   |       | |                   |     |   |                   |     |       |               |           |         |   |   |                   |                 | | | | |             |         |   |   \n" +
                                        "   |       +-+                   |     |   |           +-------|-----|-------|-------------------------------------|---|-----------------------|-----------------|---|-|-|---+         |         |   |   \n" +
                                        "   |                             |     |   |           |       |     |       |               |           |         |   |   |                   |                 | | | | |   |         |         |   |   \n" +
                                        "   |                         +-------------------------|-------|-----------------------------------------------------------|---------------------------------------+ +-+ |   |         |         |   |   \n" +
                                        "   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   \n" +
                                        "   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   \n" +
                                        "   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   \n" +
                                        "   |                         |   |     +---|-----------|-----+ |     |       |               |           |         |   |   |           +-------|-----------------|-------|-----------+ |         |   |   \n" +
                                        "   |                         |   |         |           |     | |     |       |               |           |         |   |   |           |       |                 |       |   |       | |         |   |   \n" +
                                        "   |                         |   |         | +---------|-----|-------|---+   |               |           |         |   |   |           +---------------------------------------------|-|---------|---|-+ \n" +
                                        "   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |                   |                 |       |   |       | |         |   | | \n" +
                                        "   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |               +-------------------+ |       |   |       | |         |   | | \n" +
                                        "   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |               |   |               | |       |   |       | |         |   | | \n" +
                                        "   |       +-----------------|---|-+       | |         +-----|-|-----|-------|---------------------------|---------|---------------------------|----F--------------------|-----+     | |         |   | | \n" +
                                        "   |       |                 |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |       |   | |     | |         |   | | \n" +
                                        "   |       |   +-+ +---------------|---------|---------------------------|---|---------------|-------------------------------------------------|-----------------|-----+ |   | |     | |         |   | | \n" +
                                        "   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | \n" +
                                        "   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | \n" +
                                        "   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | \n" +
                                        "   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | \n" +
                                        "   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | \n" +
                                        "   | +-+   +---|-|-----+     |   | +---+   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     +---------+ |   | | \n" +
                                        "   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | \n" +
                                        "   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | \n" +
                                        "   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | \n" +
                                        "   | | +-------|-|-----------------+   |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     +---+     | |   | | \n" +
                                        "   | |         | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | | |     | |   | | \n" +
                                        "   | |   +-------|-|---|---------|-|-----------------------------------------|---------------|-----------|---------|---|---|---------------|---|-+   +-----+   | |     | |   | |     | | |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |     |   | |     | |   | |     | | |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |     +-+ | |     | |   | |     | | |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |       | | |     | P   | |     | | |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   | +---|---|-|-------------------------------|---------------|-----------|-----------------|-------------------------|-----------------|-------|-------+ |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |       | | |     | |   | |     |   |     | |   | | \n" +
                                        "   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   +-+ | | |     | |   | |     |   +-----|-|-+ | | \n" +
                                        "   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   | | | | |     | |   | |     |         | | | | | \n" +
                                        "   | |   | +-----|-----------|---|---------|-|-----------------|---------|---|-------------------------------------|---|-----------------------|-|---|---|-----|---------------------|---+     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |     +-----------------------|-----|-----------------------+ +---------+         |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |           +-----------+   |   +-----------------------------------------|-------------------|-----|---|---|-|-|---------|-----|-|-----|---|-----|---+ | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | \n" +
                                        "   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | \n" +
                                        "   | |   | |   | | |   |     |   |   +-----+ |           |   | |         |                     +-------------------------------------------------|-----------|-|---------|-----|-----|---|-----+ |   | | \n" +
                                        "   | |   | |   | | |   |     |   |   |       |           |   | |         |                                         |   |   |               |   | |   |   | | | | |     | |   | |     |   |       |   | | \n" +
                                        "   | |   | |   | | |   |     |   |   |       |           |   | |         |                                         +---|-+ |               |   | |   |   | | | | |     | |   | |     |   |       |   | | \n" +
                                        "   | |   | |   | | |   |     |   |   |       |           |   | |         |                                             | | |               |   | |   |   | | | | |     | |   | |     |   |       |   | | \n" +
                                        "   | |   | |   | | |   |     |   |   |       |           |   | |         |                   +-----------------------------|---------------------+   |   | | | | |     | |   | |     | +-|-------|-+ | | \n" +
                                        "   | |   | |   | | |   |     |   |   |       |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | \n" +
                                        "   | |   | +-----|-|---------|---|-------+   |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | \n" +
                                        "   | |   |     | | |   |     |   |   |   |   |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | \n" +
                                        "   | |   |     | | |   |     |   | +---------|-----------|---|-----------|-------------------+                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | \n" +
                                        "   | |   |     | | |   |     |   | | |   |   |           |   | |         |                                             | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | \n" +
                                        "   | |   |     | | |   |     | +---|-|---|-------+       |   | |         |               +-------------------------------------------------|---------|-----|-|---|-----|-------+     | | |     +-----|-+ \n" +
                                        "   | |   |     | | |   |     | | | | |   |   |   |       |   | |         |               |                             | | |               |   |     |   | | | | |     | |   |       | | |     | | | |   \n" +
                                        "   | |   | +---|---|---------|-|-----|---|-------|-------|---|-|---------|---------------------------------------------|-|-----------------|---|---+ |   | | | | |     | |   |       | | |     | | | |   \n" +
                                        "   | |   | |   | | |   |     | | | | |   |   |   |       |   | |         |               |                             | | |               |   |   | |   | | | | |     | |   |       | | |     | | | |   \n" +
                                        " +---|---|-----|---|-+ |     | | | +-|-------------------|-------------------------------|---------------+             | | |               |   +---|-|---|-|---|-|-------|---------+ | | |     | | | |   \n" +
                                        " | | |   | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |   | | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | | +-----|---|-|-|---|-----|---|---|-------|-----------|-----|---------|-------------------------------|-----------------------------------------|-|---+ | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |   +---------|-|---|-----|---|-----------------------|---|-+         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |         +-------------+         +---------|-----|-|---|-----+ |   |     | | | |     | | | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |         |   | | |     |                 | |     | | | |       |   |     | | | |     | | | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   +-----+     |               |         |   | | |   +---------------------------|-+ | |       |   |     | | | |   +-|-+ | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     |               |         |   | | |   | |                 | |     |   | |       |   |     | | | |   | |   | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | +-------------|-----------------|---|-|-----------------|-----------|-|-----+ |   |     | | | |   | |   | |   \n" +
                                        " | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |                 | |     |   | |     | |   |     | | | |   | |   | |   \n" +
                                        " | |   | +-|---|-|-----|-----|---|---|---|---|-------------------------------------|-----|-|-----------------------|-----|-|-----|-------------+ +-+ |   +-|---|-+     | |   |     | | | |   | |   | |   \n" +
                                        " | |   |   |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |             | |   |   | |   |       | |   |     | | | |   | |   | |   \n" +
                                        " | |   +---+   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |           +---|-T |   | |   |       | |   |     | | | |   | |   | |   \n" +
                                        " | |           | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |           | | |   |   | |   |       | |   |     | | | |   | |   | |   \n" +
                                        " | |           | | | | |     | | |   +---|-------|-+     |   | +---------|-------------------------------|-------------|-|-----|-|-----+     | | | +-----------|-------+ |   |     | | | |   | | +-|---+ \n" +
                                        " | |           | | | | |     | | |       |   |   | |     |   | |         |   |     |     | |             |         |   | | |   | |     |     | | | | |   | |   |         |   |     | | | |   | | | | | | \n" +
                                        " | |   +-+     | | | | |     | | |       |   |   | |     |   | |         |   |     +-------|-----------------------|-----|-------|-----|-----|-|-|-|-|---|-----|---------------------|---|-+ | | | | | | \n" +
                                        " | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | |   | |   |         |   |     | | | | | | | | | | | \n" +
                                        " | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | | +-|-----|-------------|-----|---|-|-+ | | | | | | \n" +
                                        " | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | | | | |   |         |   |     | | | |   | | | | | | \n" +
                                        " | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   | +---------|-|-----------------------|---|---|---|-------|-------|-|-----+ | |   |       +-----|-----|-|-|-|-+ | | | | | | \n" +
                                        " | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   | |         | |             |         |   | | |   | |     |     | | | | |   | |   |       | |   |     | | | | | | | | | | | \n" +
                                        " +-+   | | +---|-----|-|-------|-|-------|-------|-----------|---------------------------------------------------------|-|-|-----|-+   |     | | | | |   | |   |       | |   |     | | | | | | | | | | | \n" +
                                        "       | | |   | | | | |     | | |       |   |   | |     |   | |         |   | |         | |             |         |   | | |   | | |   |     | | | | |   | |   |       | |   |     | | | | | | | | | | | \n" +
                                        "   +-------|---|-------------|-|---------|---+   | |     |   | |         |   | |         | |     +---------------------|-|-|-------|---------|-+ | | |   | | +-|-------+ |   |     | +---------|-|-----+ \n" +
                                        "   |   | | |   | | | | |     | | |       |       | |     |   | |         |   | |         | |     |       |         |   | | |   | | |   |     |   | | |   | | | |         |   |     |   | | | | | | | |   \n" +
                                        " +-----|---------|-|-|-------|---|-----------------------|-------------+ |   | |         | |     |       |         |   | | |   | | |   |     |   | +-------|-|-|-------------------|---|-|-|-----+ | |   \n" +
                                        " | |   | | |   | | | | |     | | |       |       | |     |   | |       | |   | |         | |     |       |         |   | | |   | | |   |     |   |   |   | | | |         |   |     |   | | | | |   | |   \n" +
                                        " | +-----|-|-+ | | | | |     | | |       |   +---|-|---------|-|-------|-----|---------------------------|---------+   | | |   | | |   |     | +-|---|-----|-------+     |   |     | +-|-|-------+ | |   \n" +
                                        " |     | Y | | | | | | |     | | |       |   |   | |     |   | |       | |   | |         | |     |       |             | | |   | | |   |     | | |   |   | | | |   |     |   |     | | | | | | | | | |   \n" +
                                        " |     | | | | | | | | |     | | |       |   |   | |     | +-------------|-----|-----------|-----|-------|---------+   | | |   | +-|-------------|-------|-|-|-|---|---------------|---|---|-|-|---|-|-+ \n" +
                                        " |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |   | |         | |     |       |         |   | | |   |   |   |     | | |   |   | | | |   |     |   |     | | | | | | | | | | | \n" +
                                        " |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |   +-|-----------------------------------|---|---|---|-------|-------|---------|-|---|-------------|-----|-+ | | | | | | | | | \n" +
                                        " |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |     |         | |     |       |         |   | | |   |   |   |     | | |   |   | | | |   |     |   |     |   | | | | | | | | | \n" +
                                        " |     | | | | | | | | |     | +-|-------|---------|-----|-|-|-|-------|-----------------|-------|-----------------|-------|-----+ |   |     | | |   |   | | | |   |     |   |     | +---|---|-|-+ | | | \n" +
                                        " |     | | | | | | | | |     |   |       |   |   | |     | | | |       | |     |         | |     |       |         |   | | |   | | |   |     | | |   |   | | | |   |     |   |     | | | | | | |   | | | \n" +
                                        " |     | | | +-----|---|-------+ |     +-+   |   | |     | | | |     +---|-----|-------------------------------+   |   | | |   | | |   |     | +---+ |   | | +-|-------------|-----|---|-|---|-|---|-|-+ \n" +
                                        " |     | | |   | | | | |     | | |     |     |   | |     | | | |     | | |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     | | | | | | |   | |   \n" +
                                        " |     | | | +---|-----|-------|-|-----------+   | |     | | | |     | | |     |         | |     |       +---------|-----|-----|---|---------------|-----|-|---|---|---------|-----|-----|-----|-------+ \n" +
                                        " |     | | Z | | | | | |     | | |     |         | |     | | | |     | | |     |         | |     |             |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     | | | | | | |   | | | \n" +
                                        " |     | | | | | | | | |     | | |     |         | |     | | +---------|-|-----|---------|-|-----|-------+     |   |   | | |   | | |   |     |   | | |   +-|-------|-----|---------|-+ | | | | |   | | | \n" +
                                        " |     | | | | | | | | |     | | |     |         | |     | |   |     | | |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | \n" +
                                        " |     | | | | | | | | |     | +-|-----------------|-----|-|--------M--+ |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | \n" +
                                        " |     | | | | | | | | |     |   |     |         | |     | |   |     |   |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | \n" +
                                        " |     | | | | | | | | |     |   +-----|---------|-----------------------|-----|-----------------|---------+   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | +-|-|-+ | | | \n" +
                                        " |     | | | | | | | | |     |         |         | |     | |   |     |   |     |         | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | \n" +
                                        " |     | | | | | | | | |   +---------------------|-------|---------------|-----|-------+ | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | \n" +
                                        " |     | | | | | | | | |   | |         |         | |     | |   |     |   |     |       | | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | \n" +
                                        " |     | | | | | | | | +-------+       |         | |     | |   |     |   |     |       | +---------------------|---|---|-------|-|-----|-----|---|-|-|---+ |   |   |     |   |     |   | |   | | | | | | \n" +
                                        " |     | | | | | | | |     | | |       |         | |     | |   |     |   |     |       |   |     |       | |   |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     |   | |   | | | | | | \n" +
                                        " |   +-----|---------+ +---|---|-----------------|-------|-----|---------|-----------------|-------------|-----|-----------+   | | +---|---------|-|-|---|-|---|---|---------------+   | |   | | | | | | \n" +
                                        " |   | | | | | | | |   |   | | |       |         | |     | |   |     |   |     |       |   |     |       | |   |   |   | |     | |     |     |   | | |   | |   |   |     |   |         | |   | | | | | | \n" +
                                        " |   | | | | | | | |   |   | | |       |         | |     | |   |     |   +-----------------+     |       +-|-------|-------------------+     |   | | |   | |   |   |     |   |         | |   | | | | | | \n" +
                                        " |   | | | | | | | |   |   | | |       |         | |     | |   |     |         |       |         |         |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | \n" +
                                        " | +-|---------|-----------|---|-------------------|-----|-----|-----|-----------------|---------|-------+ |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | \n" +
                                        " | | | | | | | | | |   |   | | |       |         | |     | |   |     |         |       |         |       | |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | \n" +
                                        " | | | | | | | | | |   |   | | |       |         | |   +-|-----|-----|---------------------------|---------|-------------------|-------------------|-|-+ | |   |   |     |   |         | |   | | | | | | \n" +
                                        " | | | | | | | | | |   |   | | |       |         | |   | | |   |     |         |       |         |       | |   |   |   | |     | |           |   | | | | | |   |   |     |   |         | |   | | | | | | \n" +
                                        " +---|-|-------|-|-----+   | | |       |         | |   | | |   +---------------|-------------------------------|---|-----------|-------------|---|-----|-|-+   |   |     |   |         | |   | | | | | | \n" +
                                        "   | | | | | | | | |       | | |       |         | |   | | |         |         |       |         |       | |   |   |   | |     | |           |   | | | | |     |   |     |   |         | |   | | | | | | \n" +
                                        "   +-|-|-----|---|-----+   | | | +-----|---------------|-----------------------|-----------------|-------|---------|-------------------------|-------|---|-----|---------|---|---+     | |   | | | | | | \n" +
                                        "     | | | | | | | |   |   | | | |     |         | |   | | |         |         |       |         |       | |   |   |   | |     | |           |   | | | | |     |   |     |   |   |     | |   | | | | | | \n" +
                                        "     | | | | | | | |   |   | | +-|---------------|-----+ | |         |         |       |         |       | |   |   |   | |     | |           |   +-|---|-|-+   |   |     |   |   +---+ | |   | | | | | | \n" +
                                        "     | | | | | | | |   |   | |   |     |         | |     | |         |         |       |         |       | |   |   |   | |     | |           |     | | | | |   |   |     |   |       | | |   | | | | | | \n" +
                                        "   +---------|---|-|-------+ |   |     |         | |     | |         |         |       |         |       +-|---|---|---|-------|-------------|---+ | | +-|-+   |   |     |   |       | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     | +-------|-|-------|---------|-----------------|---------|---------|---|---|-----|-------------------|-------|---------|---|-----|---+       | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   +-+ | |     | |     +---+ |   | +-|-------------|-----------------|---|-----|-|-+ | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     |           | | |   | | |   | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     +-----------|-------|-+ |   | | \n" +
                                        "   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |                 | | |   |   |   B | \n" +
                                        "   | | | | | +-|-------|-----|---------|-+       | |     | |         |   +-----|-------|---------|---------|---|-----|-|-|-----|-----------------|-------------|---------+           | | |   |   |   | | \n" +
                                        "   | | | | |   | | |   |     |   |     |         | |     | |         |   |     |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     |           | | |   |   |   | | \n" +
                                        "   | | | | |   | | |   |     |   |     | +-------+ |     | |         |   +-------------|-------------------|---+     | | |     | |     |   | |   |   |   |     |   |     |         +-|---|-+ |   |   | | \n" +
                                        "   | | | | |   | | |   |     |   |     | |         |     | |         |         |       |         |         |         | | |     | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | \n" +
                                        "   | | | +-|---+ +-----|-----|---|-----|-----------+     | |         |         |       |         |       +------H------|-----+ | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | \n" +
                                        "   | | |   |       |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | \n" +
                                        " +-------------+   |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |   +---|---------|---+     |         | | | | | |   |   | | \n" +
                                        " | | | |   |   |   |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |       A   |     |         |         | | | | | |   |   | | \n" +
                                        " +-------+ +-------|-------+ |   |     | |               | |         |         |       |         +---------|---------|-|-----|-|-|---------|-------------------+ +-----+ |         | | | | | |   |   | | \n" +
                                        "   | | | |     |   |   |   | |   |     | |               | |         |         |       |                 | |         | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | \n" +
                                        "   | | | |     |   |   |   | |   | +-----------------------|-----------------------+   |                 +-+         | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | \n" +
                                        "   | | | |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | \n" +
                                        " +-----+ |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |   +-------|-----+ |     | |         | | | | | |   |   | | \n" +
                                        " | | |   |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |   |   |   |     | |     | |         | | | | | |   |   | | \n" +
                                        " | | +---|-----|-----------------|-|-----|-------------------------------------|-------+                             | +-----+ | |     |   | |   +---------------------------------|-|---|-+ |   |   | | \n" +
                                        " | |     |     |   |   |   | |   | |   | |               | |         |         |   |                                 |   |     | |     |   | |       |   |     | |     | |         | | | |   |   |   | | \n" +
                                        " | | +---------|-------|-----------|-----------------------+         +---------|-------------------------------------|---|-----|-------------|-------|---|-----|-|-------|-----------|-+ |   |   |   | | \n" +
                                        " | | |   |     |   |   |   | |   | |   | |               |                     |   |                                 |   |     | |     |   | |       |   |     | |     | |         | |   |   |   |   | | \n" +
                                        " | | +-+ | +---|-------|---|-|---|-----|-|-----------------------------------------|---------------------------------|---------|-------+   | |       |   +-----+ |     | |         | |   |   |   |   | | \n" +
                                        " | |   | | |   |   |   |   | |   | |   | |               |                     |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |   | | \n" +
                                        " | | +-+ | |   +---|-------|-|---|-|---|-+     +-----------+                   |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |   +-+ \n" +
                                        " | | |   | |       |   |   | |   | |   |       |         | |                   |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |       \n" +
                                        " +---|---|-+       |   |   | +---|-----|-------|---------|-------------------------|-------------------------------------------|-------------|-------|-----------------|-------------+   |   |   |       \n" +
                                        "   | |   |         |   |   |     | |   |       |         | |                   |   |                                 |   |     | |         | |       |           |     | |         |     |   |   |       \n" +
                                        "   | +---+         |   |   |     | |   |       |         | |                   |   +---------------------------------|---|-------|---+     | | +-------------------------|---------------+   |   |       \n" +
                                        "   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |     |           |     | |         |         |   |       \n" +
                                        "   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |     +-----------------+ +---------|-----------------+   \n" +
                                        "   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |                 |                 |         |   |   |   \n" +
                                        "   |               |   |   |     | |   |       |         | |                   |                                     +---|-----|-|---|-----|-----------+         |                 |         |   |   |   \n" +
                                        "   |               |   |   |     | |   |       |         | |                   |                                         |     | |   |     | | |       |         |                 |         |   |   |   \n" +
                                        "   |               |   |   |     +-----|-------|-----------|-------------------|-----------------------------------------+     | +---|-----+ | |       |         |                 |         |   |   |   \n" +
                                        "   |               |   |   |       |   |       |         | |                   |                                               |     |       | |       |         |                 |         |   |   |   \n" +
                                        "   |               |   |   |       |   +-----------------|-|-------------------------------------------+       +---------------|-----+       | |       |         |                 |     +-------+   |   \n" +
                                        "   |               |   |   |       |           |         | |                   |                       |       |               |             | |       |         |                 |     |   |       |   \n" +
                                        "   |             +-+   +---+       +-----------+         | |                   |                       |       +---------------|---------------------------------|-----------------+ +---|---------+ |   \n" +
                                        "   |             |                                       | |                   |                       |                       |             | |       |         |                   |   |   |     | |   \n" +
                                        " +-+             | +-------------------------------------|-+                   |                       +-------------------------------------|-------------------------------------------------------+   \n" +
                                        " |               | |                                     |                     |                                               |             | |       |         |                   |   |   |     |     \n" +
                                        " +-----------------|-------------------------------------|---------------------|-------------------------------------------------------------|-|-----------------|-----+             +---+   |   +-|-+   \n" +
                                        "                 | |                                     |                     |                                               |             | |       |         |     |                     |   | | |   \n" +
                                        "         +-------+ |                                     |                     +---------------------------------------+     +---------------+ |       | +-------------------------------+   |   +-----+ \n" +
                                        "         |         |                                     |                                                             |     | |               |       | |       |     |                 |   |     | | | \n" +
                                        "         |         |                                     |                                       +---------------------|-------+               |       +-|-------|-------+               +---|-----|-+ | \n" +
                                        "         |         |                                     |                                       |                     |     |                 |         |       |     | |                   |     |   | \n" +
                                        " +-------+         |                             +-------|-------------------------------------------------------------------------------------|---------|-------|-----|-+                   |     |   | \n" +
                                        " |                 |                             |       |                                       |                     |     |                 |         |       |     |                     |     |   | \n" +
                                        " +-------+         +-----------------------------+       +---------------------------------------|---------------------------|-----------------|---------+       |     +---------------------+   +-+ +-+ \n" +
                                        "         |                                                                                       |                     |     |                 |                 |                               |   |   \n" +
                                        "         +---------------------------------------------------------------------------------------+                     +-----+                 +-----------------+                               +---+   \n" +
                                        "                                                                                                                                                                                                         ");
        final Object[] path = day19.path();
        assertEquals("PBAZYFMHT", path[0]);
        assertEquals(16072, path[1]);
    }
}