package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day21Test {
    @Test
    public void test1() {
        final Day21 day21 = new Day21("../.# => ##./#../...\n" +
                                        ".#./..#/### => #..#/..../..../#..#");
        assertEquals(12, day21.on(2));
    }

    @Test
    public void solution() {
        final Day21 day21 = new Day21("../.. => #.#/#../...\n" +
                                        "#./.. => #.#/#.#/.#.\n" +
                                        "##/.. => #../.##/##.\n" +
                                        ".#/#. => ..#/..#/..#\n" +
                                        "##/#. => ##./.#./#..\n" +
                                        "##/## => .../.#./.#.\n" +
                                        ".../.../... => ..#./##.#/#.##/##.#\n" +
                                        "#../.../... => #.##/..../##../###.\n" +
                                        ".#./.../... => ##.#/###./#.##/#.#.\n" +
                                        "##./.../... => ##.#/#.##/.#../##.#\n" +
                                        "#.#/.../... => ...#/..#./.#.#/.###\n" +
                                        "###/.../... => ..../#..#/#.##/##..\n" +
                                        ".#./#../... => .#../.#.#/..#./.###\n" +
                                        "##./#../... => ..##/#.##/#.../#.#.\n" +
                                        "..#/#../... => .##./#.##/.#../##..\n" +
                                        "#.#/#../... => #.../.##./...#/###.\n" +
                                        ".##/#../... => #.##/..##/.#.#/##..\n" +
                                        "###/#../... => #..#/...#/..#./...#\n" +
                                        ".../.#./... => .###/.#../..#./####\n" +
                                        "#../.#./... => ####/#.../.###/##..\n" +
                                        ".#./.#./... => ####/#..#/####/#..#\n" +
                                        "##./.#./... => .#../..##/..##/#..#\n" +
                                        "#.#/.#./... => .#.#/#.##/#.#./.#.#\n" +
                                        "###/.#./... => #.##/#.../###./#..#\n" +
                                        ".#./##./... => ###./#.../..../.###\n" +
                                        "##./##./... => #.##/###./...#/###.\n" +
                                        "..#/##./... => .#.#/###./..#./#...\n" +
                                        "#.#/##./... => #.#./##../##../..##\n" +
                                        ".##/##./... => ..../..#./.##./.#.#\n" +
                                        "###/##./... => #.../.#../#.#./#..#\n" +
                                        ".../#.#/... => ##../#.##/.##./.##.\n" +
                                        "#../#.#/... => #.#./##.#/.###/.###\n" +
                                        ".#./#.#/... => ..../####/####/.#.#\n" +
                                        "##./#.#/... => #.##/.###/##../#...\n" +
                                        "#.#/#.#/... => ###./..##/#.#./####\n" +
                                        "###/#.#/... => .##./..../###./....\n" +
                                        ".../###/... => ###./.##./##../.###\n" +
                                        "#../###/... => .#../#.../###./...#\n" +
                                        ".#./###/... => #.#./#.#./####/###.\n" +
                                        "##./###/... => ...#/##../###./#.#.\n" +
                                        "#.#/###/... => .#.#/#.#./..#./.##.\n" +
                                        "###/###/... => ..../#.##/...#/##..\n" +
                                        "..#/.../#.. => ...#/#.##/#..#/..##\n" +
                                        "#.#/.../#.. => ..#./##.#/.#.#/..##\n" +
                                        ".##/.../#.. => ..##/##../#.#./#.##\n" +
                                        "###/.../#.. => #.##/###./...#/.##.\n" +
                                        ".##/#../#.. => ##../#.##/##.#/##..\n" +
                                        "###/#../#.. => #.##/##../.##./.#.#\n" +
                                        "..#/.#./#.. => #..#/##../.###/#.#.\n" +
                                        "#.#/.#./#.. => .###/#.##/#.#./####\n" +
                                        ".##/.#./#.. => #.#./#.../#.##/...#\n" +
                                        "###/.#./#.. => .##./.#.#/#.#./.#.#\n" +
                                        ".##/##./#.. => .###/.#.#/...#/#.#.\n" +
                                        "###/##./#.. => .###/#.##/#.##/#.#.\n" +
                                        "#../..#/#.. => #.../##../.##./###.\n" +
                                        ".#./..#/#.. => #.../#.##/#.../###.\n" +
                                        "##./..#/#.. => ####/..../##.#/.###\n" +
                                        "#.#/..#/#.. => ..##/##.#/#.##/#..#\n" +
                                        ".##/..#/#.. => ..#./##.#/#.#./..##\n" +
                                        "###/..#/#.. => ..##/...#/#..#/#..#\n" +
                                        "#../#.#/#.. => #.../..../#.../#.##\n" +
                                        ".#./#.#/#.. => ##../####/.#.#/##..\n" +
                                        "##./#.#/#.. => .#../..../#.../.##.\n" +
                                        "..#/#.#/#.. => .#../.#.#/.#.#/..#.\n" +
                                        "#.#/#.#/#.. => ..#./#.##/#.#./..##\n" +
                                        ".##/#.#/#.. => #.##/..##/...#/####\n" +
                                        "###/#.#/#.. => .##./.#.#/###./#..#\n" +
                                        "#../.##/#.. => ..##/.###/.#../##.#\n" +
                                        ".#./.##/#.. => #.##/.##./.##./.###\n" +
                                        "##./.##/#.. => .##./.#../..../..##\n" +
                                        "#.#/.##/#.. => ..../#.#./##.#/###.\n" +
                                        ".##/.##/#.. => #..#/..../##.#/..#.\n" +
                                        "###/.##/#.. => ####/##.#/#..#/##..\n" +
                                        "#../###/#.. => #.#./###./.###/#...\n" +
                                        ".#./###/#.. => ##.#/#..#/#.##/..#.\n" +
                                        "##./###/#.. => ..#./...#/..##/...#\n" +
                                        "..#/###/#.. => .#.#/..../..##/..##\n" +
                                        "#.#/###/#.. => #..#/..#./.#../..#.\n" +
                                        ".##/###/#.. => .#.#/..../#..#/...#\n" +
                                        "###/###/#.. => #.##/##../.#../....\n" +
                                        ".#./#.#/.#. => ..../####/.###/.#.#\n" +
                                        "##./#.#/.#. => #.##/...#/####/####\n" +
                                        "#.#/#.#/.#. => ..#./##../..../#...\n" +
                                        "###/#.#/.#. => ####/#.##/###./...#\n" +
                                        ".#./###/.#. => ...#/..#./...#/..#.\n" +
                                        "##./###/.#. => .##./#.../.#.#/.###\n" +
                                        "#.#/###/.#. => ..../..../.#.#/#.##\n" +
                                        "###/###/.#. => ..#./###./##.#/....\n" +
                                        "#.#/..#/##. => .###/.#../..#./####\n" +
                                        "###/..#/##. => #.##/..#./#..#/....\n" +
                                        ".##/#.#/##. => #.../##../####/.##.\n" +
                                        "###/#.#/##. => ###./..#./..#./##..\n" +
                                        "#.#/.##/##. => #.../##../##.#/#.##\n" +
                                        "###/.##/##. => ..#./#..#/#.##/####\n" +
                                        ".##/###/##. => .#.#/.###/...#/.#..\n" +
                                        "###/###/##. => ####/..../.#.#/...#\n" +
                                        "#.#/.../#.# => ##.#/#..#/.##./...#\n" +
                                        "###/.../#.# => #.#./.#../...#/...#\n" +
                                        "###/#../#.# => .#.#/.#../##../##..\n" +
                                        "#.#/.#./#.# => ###./#.../####/.#.#\n" +
                                        "###/.#./#.# => ##../#.#./..##/##.#\n" +
                                        "###/##./#.# => ####/..../###./.##.\n" +
                                        "#.#/#.#/#.# => ...#/.##./##../.###\n" +
                                        "###/#.#/#.# => ..#./.##./##.#/.#..\n" +
                                        "#.#/###/#.# => ...#/..../..#./...#\n" +
                                        "###/###/#.# => #.#./#.#./##../....\n" +
                                        "###/#.#/### => #.../##.#/.#../..#.\n" +
                                        "###/###/### => ##../..#./##../..#.");
        assertEquals(160, day21.on(5));
        assertEquals(2271537, day21.on(18));
    }
}