package com.xavi.aoc2017;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class Day22Test {
    @Test
    public void test1() {
        final Day22 day22 = new Day22("..#\n" +
                                        "#..\n" +
                                        "...");
        assertEquals(5, day22.infecting1(7));
        assertEquals(41, day22.infecting1(70));
        assertEquals(5587, day22.infecting1(10_000));

        assertEquals(26, day22.infecting2(100));
        assertEquals(2511944, day22.infecting2(10_000_000));
    }

    @Test
    public void solution() {
        final Day22 day22 = new Day22(".########.....#...##.####\n" +
                                        "....#..#.#.##.###..#.##..\n" +
                                        "##.#.#..#.###.####.##.#..\n" +
                                        "####...#...####...#.##.##\n" +
                                        "..#...###.#####.....##.##\n" +
                                        "..#.##.######.#...###...#\n" +
                                        ".#....###..##....##...##.\n" +
                                        "##.##..####.#.######...##\n" +
                                        "#...#..##.....#..#...#..#\n" +
                                        "........#.##..###.#.....#\n" +
                                        "#.#..######.#.###..#...#.\n" +
                                        ".#.##.##..##.####.....##.\n" +
                                        ".....##..#....#####.#.#..\n" +
                                        "...#.#.#..####.#..###..#.\n" +
                                        "##.#..##..##....#####.#..\n" +
                                        ".#.#..##...#.#####....##.\n" +
                                        ".####.#.###.####...#####.\n" +
                                        "...#...######..#.##...#.#\n" +
                                        "#..######...#.####.#..#.#\n" +
                                        "...##..##.#.##.#.#.#....#\n" +
                                        "###..###.#..#.....#.##.##\n" +
                                        "..#....##...#..#..##..#..\n" +
                                        ".#.###.##.....#.###.#.###\n" +
                                        "####.##...#.#....#..##...\n" +
                                        "#.....#.#..#.##.#..###..#");

        assertEquals(5266, day22.infecting1(10_000));
        assertEquals(2511895, day22.infecting2(10_000_000));
    }
}